UGRS_Q/WPF.MDI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF.MDI">

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

    <SolidColorBrush x:Key="BaseBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="BaseBorderBrush" Color="#FF706F70" />

    <SolidColorBrush x:Key="TitleForegroundBrush" Color="#FF706F70" />
    <SolidColorBrush x:Key="InnerBorderBrush" Color="#FFF6F6F6" />


    <Style x:Key="stySalir" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder" Background="Transparent" Padding="6,2,6,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="ButtonContentPresenter"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="ButtonBorder" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="styMinimizar" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder" Background="Transparent" Padding="6,2,6,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="ButtonContentPresenter"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="ButtonBorder" Value="lightgray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MdiChild}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="300" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MdiChild}">
                    <Border BorderThickness="1" Background="{StaticResource BaseBackgroundBrush}" BorderBrush="LightGray">
                        <Border BorderThickness="0,1,0,0" Background="{StaticResource BaseBackgroundBrush}" BorderBrush="LightGray">
                            <Grid>
                                <Canvas x:Name="canvasTop" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="34" Background="#FF706F70"/>
                                <Canvas x:Name="canvas2" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="6" Margin="0,34,0,0" Background="#FFFCB913" />
                                <Thumb Name="DragThumb" Height="34" VerticalAlignment="Top" Opacity="0" />
                                <StackPanel Name="ButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" >

                                    <Button Name="MinimizeButton" ToolTip="Minimizar" Style="{StaticResource styMinimizar}">
                                        <Grid Width="18" Height="18">
                                            <Path Width="9" Height="2" Stretch="Fill" Margin="0,6,0,0"
						                Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "
                                        Fill="White"
						                 />
                                        </Grid>
                                    </Button>

                                    <Button Name="MaximizeButton"  ToolTip="Maximizar"  Style="{StaticResource styMinimizar}">
                                        <Grid Width="18" Height="18">
                                            <Path Width="10" Height="10" Stretch="Fill"
						                 Data="F1 M 18,23L 58,23L 58,53L 18,53L 18,23 Z M 54,31L 22,31L 22,49L 54,49L 54,31 Z "
                                       Fill="White"
						                />
                                        </Grid>
                                    </Button>

                                    <Button Name="CloseButton"  ToolTip="Salir"  Style="{StaticResource stySalir}" >
                                        <Grid Width="18" Height="18">
                                            <Path Width="10" Height="10" Stretch="Fill" 
						                Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
						                Fill="White"
						                />
                                        </Grid>
                                    </Button>
                                </StackPanel>

                                <Grid Name="HeaderContent" Height="28" Margin="6,0,109,0" VerticalAlignment="Top" IsHitTestVisible="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Name="IconImage" Width="16" Height="16" Margin="2,6,0,0" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{TemplateBinding Icon}" Visibility="{TemplateBinding ShowIcon, Converter={StaticResource BoolToVisibility}}" />
                                    <TextBlock Name="Header" Grid.Column="1" Foreground="White" Margin="4,4,0,0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" FontSize="16" FontWeight="Bold" Text="{TemplateBinding Title}" />
                                </Grid>

                                <Border Name="ContentBorder" Margin="6,40,6,6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentControl Content="{TemplateBinding Content}" />
                                </Border>

                                <Rectangle Name="LeftBorder" Width="1" HorizontalAlignment="Left" RadiusX="9" RadiusY="9"/>
                                <Rectangle Name="TopBorder" Height="1" VerticalAlignment="Top" RadiusX="9" RadiusY="9"  />
                                <Rectangle Name="RightBorder" Width="1" HorizontalAlignment="Right" RadiusX="9" RadiusY="9"/>
                                <Rectangle Name="BottomBorder" Height="1" VerticalAlignment="Bottom" RadiusX="9" RadiusY="9"/>

                                <Thumb Name="ResizeLeft" Width="6" HorizontalAlignment="Left" Margin="0,6,0,6" Opacity="0" Cursor="SizeWE" IsHitTestVisible="{TemplateBinding Resizable}" />
                                <Thumb Name="ResizeTop" Height="4" VerticalAlignment="Top" Margin="6,0,6,0" Opacity="0" Cursor="SizeNS" IsHitTestVisible="{TemplateBinding Resizable}" />
                                <Thumb Name="ResizeRight" Width="6" HorizontalAlignment="Right" Margin="0,6,0,6" Opacity="0" Cursor="SizeWE" IsHitTestVisible="{TemplateBinding Resizable}" />
                                <Thumb Name="ResizeBottom" Height="6" VerticalAlignment="Bottom" Margin="6,0,6,0" Opacity="0" Cursor="SizeNS" IsHitTestVisible="{TemplateBinding Resizable}" />
                                <Thumb Name="ResizeTopLeft" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Cursor="SizeNWSE" IsHitTestVisible="{TemplateBinding Resizable}" />
                                <Thumb Name="ResizeTopRight" Width="6" Height="6" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0" Cursor="SizeNESW" IsHitTestVisible="{TemplateBinding Resizable}" />
                                <Thumb Name="ResizeBottomRight" Width="6" Height="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0" Cursor="SizeNWSE" IsHitTestVisible="{TemplateBinding Resizable}" />
                                <Thumb Name="ResizeBottomLeft" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0" Cursor="SizeNESW" IsHitTestVisible="{TemplateBinding Resizable}" />


                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>