UGRS_Q/UGRS.Core.Application/Forms/Log/LogViewerForm.xaml

<Window x:Class="UGRS.Core.Application.Forms.Log.LogViewerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Base" ShowInTaskbar="False" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" SourceInitialized="Window_SourceInitialized">
    <Border BorderBrush="Gray" BorderThickness="2">
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF706F70"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFFCB913"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0" Height="35" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="18"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="16,0,16,0" Name="tblTitle" FontWeight="Bold" TextTrimming="CharacterEllipsis" FontSize="16" VerticalAlignment="Center" Foreground="White" Grid.Column="0" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown" x:FieldModifier="public">
                    Titulo
                </TextBlock>
            </Grid>
            <Button Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Salir" Click="btnClose_Click" Style="{StaticResource stySalir}" Grid.ColumnSpan="1" Grid.RowSpan="3">
                <Grid Width="18" Height="18">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" Foreground="White"  />
                </Grid>
            </Button>
            <Grid Name="grdContainer" Grid.Column="0" Grid.Row="2" x:FieldModifier="public">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <DataGrid Name="dgLog"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipboardCopyMode="ExcludeHeader"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn	Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy hh:mm:ss tt\}}" Header="Fecha" Width="200"  />
                        <DataGridTextColumn	Binding="{Binding Type}" Header="Tipo" Width="100" />
                        <DataGridTemplateColumn Width="*" ClipboardContentBinding="{Binding Message}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Message}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnOk" Click="btnOk_Click" Grid.Column="1" Grid.Row="2" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 0" x:FieldModifier="public" />
            </Grid>
        </Grid>
    </Border>
</Window>
