UGRS_Q/UGRS.Application.Auction/Views/System/UCConfiguration.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="White" 
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="560" MaxWidth="560" MaxHeight="740" Loaded="UserControl_Loaded">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="15">
                <Grid Name="grdGeneralSettings" Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#F1F1F1"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" FontWeight="Bold" TextWrapping="Wrap">
                General
                    </TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" TextWrapping="Wrap" FontSize="14">
                Impresora de lotes:
                    </TextBlock>

                    <ComboBox Name="cboPrinterBatches" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="16,0,5,0" Width="300" FontSize="14" SelectionChanged="cboPrinterBathes_SelectionChanged"></ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" TextWrapping="Wrap" FontSize="14">
                Impresora de reportes:
                    </TextBlock>

                    <ComboBox Name="cboPrinterReports" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="16,0,5,0" Width="300" FontSize="14" SelectionChanged="cboPrinterReports_SelectionChanged"></ComboBox>

                </Grid>

                <Grid Name="grdServices" Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#F1F1F1"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" FontWeight="Bold" TextWrapping="Wrap">
                Servicios
                    </TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" TextWrapping="Wrap"  FontSize="14">
            Servicio:
                    </TextBlock>

                    <ComboBox Name="cboService" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="16,0,5,0" Width="300" FontSize="14" SelectionChanged="cboService_SelectionChanged"></ComboBox>

                    <Grid Grid.Column="1" Grid.Row="2" Width="300" HorizontalAlignment="Left">
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0,5,0">
                            <Button Name="btnStart" Click="btnStart_Click" Height="40" Width="40" Margin="5" Padding="5" HorizontalAlignment="Center" Grid.Column="0">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="Play" HorizontalAlignment="Center" Height="30" Width="30"  />
                                </StackPanel>
                            </Button>
                            <Button Name="btnSettings" Click="btnSettings_Click" Height="40" Width="40" Margin="5" Padding="5" HorizontalAlignment="Center" Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center" Height="30" Width="30"  />
                                </StackPanel>
                            </Button>
                            <Button Name="btnLog" Click="btnLog_Click" Height="40" Width="40" Margin="5" Padding="5" HorizontalAlignment="Center" Grid.Column="2">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="History" HorizontalAlignment="Center" Height="30" Width="30"  />
                                </StackPanel>
                            </Button>
                            <Button Name="btnStop" Click="btnStop_Click" Height="40" Width="40" Margin="5" Padding="5" HorizontalAlignment="Center" Grid.Column="3">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="Stop" HorizontalAlignment="Center" Height="30" Width="30"  />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Label Name="lblInfo" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Info:" FontWeight="Normal" Margin="0, 0, 5, 0" />

                    <TextBlock Name="tblInfo" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,5,0" FontSize="14">Listo</TextBlock>

                </Grid>

                <Grid Name="grdRemotoAccess" Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#F1F1F1"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" FontWeight="Bold" TextWrapping="Wrap">
                    Acceso remoto
                    </TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" TextWrapping="Wrap"  FontSize="14">
                    Servicio:
                    </TextBlock>

                    <ComboBox Name="cboAccessService" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="16,0,5,0" Width="300" FontSize="14" SelectionChanged="cboAccessService_SelectionChanged"></ComboBox>

                    <Grid Grid.Column="1" Grid.Row="2" Width="300" HorizontalAlignment="Left">
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0,5,0">
                            <Button Name="btnAccessSettings" Click="btnAccessSettings_Click" Height="40" Width="40" Margin="5" Padding="5" HorizontalAlignment="Center" Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center" Height="30" Width="30"  />
                                </StackPanel>
                            </Button>
                            <Button Name="btnAccessTest" Click="btnAcessTest_Click" Height="40" Width="40" Margin="5" Padding="5" HorizontalAlignment="Center" Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="ViewDashboard" HorizontalAlignment="Center" Height="30" Width="30"  />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Name="grdDataBase" Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#F1F1F1"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" FontWeight="Bold" TextWrapping="Wrap">
                    Base de datos
                    </TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" FontSize="14" TextWrapping="Wrap">
                    Conexión
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" FontSize="14" TextWrapping="Wrap">
                    Servidor
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" FontSize="14" TextWrapping="Wrap">
                    Base de datos
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" FontSize="14" TextWrapping="Wrap">
                    Usuario
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" FontSize="14" TextWrapping="Wrap">
                    Contraseña
                    </TextBlock>

                    <TextBox Name="txtConnectionName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,5,0" Width="300" FontSize="14"/>
                    <TextBox Name="txtServer" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,5,0" Width="300" FontSize="14"/>
                    <TextBox Name="txtDataBase" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,5,0" Width="300" FontSize="14"/>
                    <TextBox Name="txtUser" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,5,0" Width="300" FontSize="14"/>
                    <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,5,0" Width="300" FontSize="14"/>

                </Grid>

                <Grid Name="grdButtons" Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Name="btnSaveChanges" Click="btnSaveChanges_Click" HorizontalAlignment="Right" Grid.Column="0">
                            Guardar cambios
                        </Button>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Name="grdLoading" Visibility="Collapsed">
            <Grid Background="#fff" Opacity="0.9"/>
            <ProgressBar Name="pbLoading" Style="{StaticResource MaterialDesignCircularProgressBar}" Visibility="Visible" Foreground="#FFFCB913" Opacity="2"               
                     Value="0" IsIndeterminate="True" Width="100" Height="100" Margin="0,-100,0,0" 
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Margin="0,60,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#333">Por favor espere...</TextBlock>
        </Grid>
    </Grid>
    
</UserControl>
