UGRS_Q/UGRS.Application.Auction/Views/System/UCSections.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCSections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White" MinWidth="700" Loaded="UserControl_Loaded">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" >
            <StackPanel Margin="10" HorizontalAlignment="Left">

                <DockPanel>
                    <Label Name="lbltitle" Content="Nuevo registro" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="10"></Label>
                </DockPanel>

                <Grid Name="grdSection">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Nombre"  HorizontalAlignment="Left" Margin="10"></Label>
                    <TextBox Name="txtName" VerticalAlignment="Center" FontSize="14" Width="200" Margin="100,0,10,0"></TextBox>

                    <Label Content="Módulo" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Margin="10"></Label>
                    <ComboBox Name="cbModule" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="200" Margin="100,0,10,0" IsEditable="True" IsReadOnly="True" Text="Favor de seleccionar" FontSize="14"></ComboBox>

                    <Label Content="Descripción" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10"></Label>
                    <TextBox Name="txtDescription" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Width="200" Margin="100,0,10,0"></TextBox>

                 

                    <Label Content="Path" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10"></Label>
                    <TextBox Name="txtPath" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Width="200" Margin="100,0,10,0"></TextBox>

                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Button Content="Guardar"  Name="btnSave" Margin="10" Click="btnSave_Click"></Button>
                    <Button Content="Nuevo" Name="btnNew" Margin="10" Click="btnNew_Click" Visibility="Collapsed"></Button>
                    <Button Content="Eliminar" Name="btnDelete" Margin="15,0,0,0" Visibility="Collapsed" Click="btnDelete_Click"></Button>

                </StackPanel>
                <Label Name="lblMessage" Margin="10,-10,0,0" Content="Error: Verificar los datos"  Foreground="Red" Visibility="Collapsed"></Label>

            </StackPanel>
        </Border>
        <TextBox Grid.Row="1" VerticalAlignment="Bottom" Name="txtSearch" Margin="0,10,0,0" materialDesign:HintAssist.FloatingScale="0.90" FontSize="14" TextChanged="TextBox_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="41">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Magnify" />
                    <TextBlock>Buscar</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Grid Grid.Row="2" Name="grdList">
            <DataGrid Name="dgSections" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" FontSize="14"
                      MinHeight="400" MinWidth="900"
                      IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="dgSections_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn	Binding="{Binding Name}" Header="Nombre"  />
                    <DataGridTextColumn Binding="{Binding Description}" Header="Descripción"/>
                    <DataGridTextColumn Binding="{Binding Module.Name}" Header="Módulo"/>
                    <DataGridTextColumn Binding="{Binding Path}" Header="Path"/>
                    <DataGridTextColumn	Binding="{Binding Position}" Header="Posición" />
                    <DataGridTextColumn Binding="{Binding Icon}" Header="Icono"/>
                    <DataGridTemplateColumn Header="Posición">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btnUp" Click="btnUp_Click" BorderBrush="Transparent" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" >
                                        <Button.Resources>
                                            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="White"/>
                                            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Gray"/>
                                        </Button.Resources>
                                        <materialDesign:PackIcon Kind="ArrowUp" VerticalAlignment="Top" Height="15" Width="15"    >
                                        </materialDesign:PackIcon>
                                    </Button>
                                    <Button Name="btnDown" Click="btnDown_Click" BorderBrush="Transparent" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" >
                                        <Button.Resources>
                                            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="White"/>
                                            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Gray"/>
                                        </Button.Resources>
                                        <materialDesign:PackIcon Kind="ArrowDown" VerticalAlignment="Top" Height="15" Width="15"    >
                                        </materialDesign:PackIcon>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
