UGRS_Q/UGRS.Application.Auction/Views/Pages/FormDetalleSubasta.xaml

<Window x:Class="UGRS.Subastas.Pages.FormDetalleSubasta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ShowInTaskbar="False" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FormDetalleSubasta" >
    <Grid>  
        <Grid Margin="20,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

         
            <Border     Margin="10,10,10,10" BorderBrush="LightGray" BorderThickness="2">
                <Grid Margin="0,0,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  VerticalAlignment="Top" Width="200" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Margin="0,0,0,8" >
                        <materialDesign:HintAssist.Hint>
                            <TextBlock>No. Subasta</TextBlock>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox Grid.Row="1" VerticalAlignment="Top" IsEnabled="False" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Margin="0,0,0,8" >
                        <materialDesign:HintAssist.Hint>
                            <TextBlock>Categoria</TextBlock>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox Grid.Row="2" VerticalAlignment="Top" Width="200" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Margin="0,0,0,8" >
                        <materialDesign:HintAssist.Hint>
                            <TextBlock>Tipo</TextBlock>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox Grid.Column="1" VerticalAlignment="Top" Width="200" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Margin="0,0,0,8" >
                        <materialDesign:HintAssist.Hint>
                            <TextBlock>Comisión</TextBlock>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="200" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Margin="0,0,0,8" >
                        <materialDesign:HintAssist.Hint>
                            <TextBlock>Fecha</TextBlock>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
            </Border>

            <Border  Grid.Row="1"  Margin="10,10,10,10" BorderBrush="LightGray" BorderThickness="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="200"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="20,0,50,8" >
                        <materialDesign:HintAssist.Hint>
                            <TextBlock>No. Lote:</TextBlock>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="200"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="20,0,50,8" >
                        <materialDesign:HintAssist.Hint>
                            <TextBlock>Vendedor:</TextBlock>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="200"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Margin="20,0,50,8" >
                        <materialDesign:HintAssist.Hint>
                            <TextBlock>Comprador:</TextBlock>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>


                </StackPanel>

            </Border>
            <DataGrid Grid.Row="2" Name="dgTest" Margin="0,10,10,10" FontSize="14"
                  
                  AutoGenerateColumns="False" MouseDoubleClick="dgTest_MouseDoubleClick"  >
                <DataGrid.Columns>
                    <DataGridTextColumn	Binding="{Binding Test1}" Header="Fecha"  />
                    <DataGridTextColumn	Binding="{Binding Test2}" Header="Número"  />
                    <DataGridTextColumn	Header="Tipo"  />
                    <DataGridTextColumn	Header="Categoria"/>
                    <DataGridTextColumn	Header="Comisión"/>
                    <DataGridTextColumn	Header="Estado"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Botones-->
            <StackPanel Grid.Column="2" Margin="0 10 0 0" Grid.RowSpan="3">
                <Button  Height="80" Width="100" Margin="12,0,11,5">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Pencil" HorizontalAlignment="Center" Height="30" Width="30"  />
                        <Label Content="Editar" FontSize="12" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button  Height="80" Width="100" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Lock" HorizontalAlignment="Center" Height="30" Width="30"  />
                        <Label Content="Imprimir" FontSize="12" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button  Height="80" Width="100" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ExitToApp" HorizontalAlignment="Center" Height="30" Width="30"  />
                        <Label Content="Salir" FontSize="12" Foreground="White"/>
                    </StackPanel>
                </Button>


            </StackPanel>
        </Grid>

    </Grid>
</Window>
