UGRS_Q/UGRS.Application.Auction/Views/Pages/PageReportes.xaml

<Page x:Class="UGRS.Subastas.Pages.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White"
        Title="Reportes" >
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,0,0">
            <Label Content="Filtros"  Margin="20,0,50,8"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="200"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="20,0,50,8" >
                <materialDesign:HintAssist.Hint>
                    <TextBlock>No. Subasta:</TextBlock>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="200"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="20,0,50,8" >
                <materialDesign:HintAssist.Hint>
                    <TextBlock>Vendedor:</TextBlock>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="200"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="20,0,50,20" >
                <materialDesign:HintAssist.Hint>
                    <TextBlock>Comprador:</TextBlock>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Button Content="Generar"  Margin="30,0,50,20" HorizontalAlignment="Left"></Button>
        </StackPanel>
    </Grid>
</Page>
