UGRS_Q/UGRS.Application.Auction/Views/Pages/PageProgramarSubasta.xaml

<Page x:Class="UGRS.Application.Auctions.PageProgramarSubasta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
	Title="PageProgramarSubasta" Background="White">

    <Grid Margin="25,20,0,0">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Programar subasta" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="No Subasta " HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"></Label>
            <Label Content="Fecha: " HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"></Label>
            <Label Content="Categoria: " HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"></Label>
            <Label Content="Tipo: " HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center"></Label>
            <Label Content="Comisión " HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center"></Label>

            <TextBox  Name="txtNoSubasta" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" FontSize="14"/>
            <DatePicker Name="dpFecha" Grid.Row="2" Grid.Column="1" Margin="0,5" FontSize="14"></DatePicker>
            <ComboBox Name="cbCategoria" Grid.Row="3" Grid.Column="1" Margin="0,5" FontSize="14"></ComboBox>
            <ComboBox Name="cbTipo" Grid.Row="4" Grid.Column="1" Margin="0,5" FontSize="14"></ComboBox>
            <TextBox  Name="txtComisoion" Grid.Row="5" Grid.Column="1" Margin="0,5,0,5" FontSize="14" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6">
                <Button Name="btnCancelar" Content=" Cancelar " Margin="10"></Button>
                <Button Name="btnGuardar" Content=" Programar "></Button>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
