UGRS_Q/UGRS.Application.Auction/LoginDialog.xaml

<Window x:Class="UGRS.Application.Auctions.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Iniciar sesión" Width="340" Height="260" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" SourceInitialized="Window_SourceInitialized">
    <!--xmlns:local="clr-namespace:UGRS.Core.Application.Validations;assembly=UGRS.Core.Application"-->
    <Border BorderBrush="Gray" BorderThickness="2">
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF706F70"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFFCB913"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0" Height="35" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="18"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="16,0,16,0" Name="tblTitle" FontWeight="Bold" TextTrimming="CharacterEllipsis" FontSize="16" VerticalAlignment="Center" Foreground="White" Grid.Column="0" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown" x:FieldModifier="public">
                    Iniciar sesión
                </TextBlock>
            </Grid>
            <Button Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Salir" Click="btnClose_Click" Style="{StaticResource stySalir}" Grid.ColumnSpan="1" Grid.RowSpan="3">
                <Grid Width="18" Height="18">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" Foreground="White"  />
                </Grid>
            </Button>
            <Button Name="btnConfig" BorderBrush="Transparent" Click="btnConfig_Click" Margin="0,1,35,0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Visibility="Visible" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="20" Width="20"  RenderTransformOrigin="0.5,0.5" >
                <Button.Resources>
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="White"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Gray"/>
                </Button.Resources>
                <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Top" Height="15" Width="15"    >
                </materialDesign:PackIcon>
            </Button>
            
            <Grid Name="grdLogin" Grid.Column="0" Grid.Row="2" Margin="15 15 15 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Width="20" Height="20" Kind="Account" Foreground="{Binding ElementName=txtUser, Path=BorderBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txtUser" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.FloatingScale="0.90" KeyDown="txtUser_KeyDown" Margin="15 0 15 0" FontSize="14"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <!--<TextBox.Text>
                        <Binding Path="User" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:RequiredValidation ValidationStep="UpdatedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>-->
                </TextBox>

                <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Width="20" Height="20" Kind="Key" Foreground="{Binding ElementName=txtPassword, Path=BorderBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="15 0 15 0" FontSize="14"
                     materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.FloatingScale="0.90" KeyDown="txtPassword_KeyDown"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">Recordarme</TextBlock>
                    <ToggleButton Name="tbnRemmember" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,15,0" x:FieldModifier="public" />
                </StackPanel>

                <Button Name="btnLogin" Content="Iniciar" FontSize="14" Click="btnLogin_Click" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,15,0" />
                
                <Label Grid.Column="1" Grid.Row="3" Content="Versión 1.2.9" x:Name="lblVersion" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Gray" FontSize="12" Margin="15,0,15,0" />
            </Grid>

            <!--<Grid Name="grdLoading" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Visibility="Visible">
                <Grid Background="#fff" Opacity="0.9"/>
                <ProgressBar Name="pbLoading" Style="{StaticResource MaterialDesignCircularProgressBar}" Visibility="Visible" Foreground="#FFFCB913" Opacity="2"               
                     Value="0" IsIndeterminate="True" Width="100" Height="100" Margin="0,-50,0,0" 
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Margin="0,100,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#333">Por favor espere...</TextBlock>
            </Grid>-->

        </Grid>
    </Border>
</Window>
