UGRS_Q/UGRS.Application.Auction/WindowDialog.xaml

<Window x:Class="UGRS.Application.Auctions.WindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowDialog" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanResize" SourceInitialized="Window_SourceInitialized">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <StackPanel >
                <Canvas x:Name="canvasTop"   HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Background="#FF706F70"
                    PreviewMouseLeftButtonDown="canvasTop_PreviewMouseLeftButtonDown">
                </Canvas>
                <Canvas x:Name="canvas2" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="4" Grid.ColumnSpan="2" Background="#FFFCB913" />

            </StackPanel>

            <Grid Name="grContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,35,0,0">
               
            </Grid>
            <Button Name="btnSalir" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Salir" Click="btnSalir_Click" Style="{StaticResource stySalir}">
                <Grid Width="18" Height="18">
                    <Path Width="9" Height="9" Stretch="Fill" 
						Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
						Fill="White"
						StrokeThickness="1.5" />
                </Grid>
            </Button>
        </Grid>
    </Border>
</Window>
