UGRS_Q/UGRS.Core.Application/UC/Configuration/UCSapBuisnessOneConfiguration.xaml

<UserControl x:Class="UGRS.Core.Application.UC.Configuration.UCSapBuisnessOneConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="176" d:DesignWidth="300">
    <Grid Name="grdForm" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#F1F1F1"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" FontWeight="Bold" TextWrapping="Wrap">
            SAP Business One
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" FontSize="14" TextWrapping="Wrap">
            Servidor de licencias
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" FontSize="14" TextWrapping="Wrap">
            Usuario
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" FontSize="14" TextWrapping="Wrap">
            Contraseña
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" FontSize="14" TextWrapping="Wrap">
            Lenguaje
        </TextBlock>
        <TextBox Name="txtLicenseServer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,0,5,0" x:FieldModifier="public" FontSize="14" />
        <TextBox Name="txtUserName" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,0,5,0" x:FieldModifier="public" FontSize="14" />
        <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,0,5,0" x:FieldModifier="public" FontSize="14" />
        <TextBox Name="txtLanguage" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,0,5,0" x:FieldModifier="public" FontSize="14" />
    </Grid>
</UserControl>
