UGRS_Q/UGRS.Core.Application/UC/Configuration/UCWeighingMachineConfiguration.xaml

<UserControl x:Class="UGRS.Core.Application.UC.Configuration.UCWeighingMachineConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="236" d:DesignWidth="300">
    <Grid Name="grdForm" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#F1F1F1"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" FontWeight="Bold" TextWrapping="Wrap">
            Báscula
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" FontSize="14" TextWrapping="Wrap">
            PortName
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" FontSize="14" TextWrapping="Wrap">
            BaudRate
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" FontSize="14" TextWrapping="Wrap">
            DataBits
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" FontSize="14" TextWrapping="Wrap">
            Parity
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" FontSize="14" TextWrapping="Wrap">
            StopBits
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Normal" FontSize="14" TextWrapping="Wrap">
            ReadTimeout
        </TextBlock>
        <TextBox Name="txtPortName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,0,5,0" x:FieldModifier="public" FontSize="14" />
        <TextBox Name="txtBaudRate" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,0,5,0" x:FieldModifier="public" FontSize="14" />
        <TextBox Name="txtDataBits" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,0,5,0" x:FieldModifier="public" FontSize="14" />
        <TextBox Name="txtParity" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,0,5,0" x:FieldModifier="public" FontSize="14" />
        <TextBox Name="txtStopBits" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,0,5,0" x:FieldModifier="public" FontSize="14" />
        <TextBox Name="txtReadTimeout" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,0,5,0" x:FieldModifier="public" FontSize="14" />
    </Grid>
</UserControl>
