UGRS_Q/UGRS.Application.Auction/Views/Stock/UCBatchDivision.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCBatchDivision"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White"
      Loaded="UserControl_Loaded"
      MinWidth="600">
    <Grid Name="grdBatchesDivision"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,30,30,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,5" Grid.ColumnSpan="2">
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <Grid x:Name="grdAuctionSearch" Height="151">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="146"/>
                        <ColumnDefinition Width="109"/>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="146"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Content="Folio subasta:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,5,10" Height="30" Width="94"  />
                    <TextBox x:Name="txtAuction" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,0,14" Width="120" FontSize="14" Height="28" KeyDown="txtAuction_KeyDown"/>
                    <Label Content="Num. Lote:" Grid.Column="3" VerticalAlignment="Center" Height="30" Margin="0,10,10,10" HorizontalAlignment="Right" Width="77"/>
                    <TextBox x:Name="txtBatch" Grid.Column="4" VerticalAlignment="Center" Margin="10,12,0,10" FontSize="14" IsEnabled="False" Height="28" HorizontalAlignment="Left" Width="100" KeyDown="txtBatch_KeyDown"/>
                    <Label Content="Comprador:" VerticalAlignment="Center" Margin="0,11,10,10" Height="29" Grid.Row="1" HorizontalAlignment="Right" Width="84"/>
                    <TextBox x:Name="txtBuyer" Grid.Row="1" VerticalAlignment="Center" Margin="10,12,0,10" FontSize="14" IsEnabled="False" Grid.Column="1" Height="28" HorizontalAlignment="Left" Width="235" Grid.ColumnSpan="2"/>
                    <Label Content="Precio:" VerticalAlignment="Center" Margin="0,11,10,10" Height="29" Grid.Row="2" HorizontalAlignment="Right" Width="51"/>
                    <TextBox x:Name="txtPrice" VerticalAlignment="Center" Margin="10,12,0,10" FontSize="14" IsEnabled="False" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Width="100"/>
                    <Label Content="Cantidad:" VerticalAlignment="Center" Margin="41,11,0,10" Height="29" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="70" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtQuantity" VerticalAlignment="Center" Margin="10,13,0,9" FontSize="14" IsEnabled="False" Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" Width="100"/>
                    <Label Content="Peso total:" VerticalAlignment="Center" Margin="42,12,0,9" Height="29" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Width="70"/>
                    <TextBox x:Name="txtWeigh" VerticalAlignment="Center" Margin="10,13,0,9" FontSize="14" IsEnabled="False" Grid.Column="5" Grid.Row="2" Height="28" HorizontalAlignment="Left" Width="100"/>

                </Grid>
            </StackPanel>
        </Border>

        <!-- DATAGRIDVIEW-->
        <Grid Grid.Row="2" Name="grdBatchDivision">
            <DataGrid Name="dgBatch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" FontSize="14" MinHeight="300"
                       SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="True" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewKeyDown="dgBatch_PreviewKeyDown" KeyDown="dgBatch_KeyDown"
                      IsEnabled="False">
                <!--HEAD QUANTITY-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Width="Auto" TextAlignment="Center">
                                    Cabezas
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="txtHeadQtty" Text="{Binding HeadQtty, Mode=TwoWay}" PreviewTextInput="txtHeadQtty_PreviewTextInput" LostFocus="txtHeadQtty_LostFocus"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--TOTAL WEIGHT-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Width="Auto" TextAlignment="Center">
                                    Peso Total
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=CellActive}"
                                        Value="False">
                                        <Setter  Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                                <TextBox Name="txtTotalWeight" Text="{Binding TotalWeight, Mode=TwoWay}" PreviewTextInput="txtHeadQtty_PreviewTextInput"  LostFocus="txtTotalWeight_LostFocus" GotFocus="txtTotalWeight_GotFocus"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--AVERAGE WEIGHT-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Width="Auto" TextAlignment="Center">
                                    Peso Promedio
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="txtAverageWeight" Text="{Binding AverageWeight, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--BUYER CLASSIFICATION-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Width="Auto" TextAlignment="Center">
                                    Cod. Clasificacion
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=CellActive}"
                                        Value="False">
                                        <Setter  Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                                <TextBox Name="txtBuyerClassification" Text="{Binding BuyerClassification,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="txtBuyerClassification_KeyDown"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--BUYER NAME-->
                    <!--<DataGridTextColumn Binding="{Binding BuyerName, Mode=OneTime}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Width="100" TextAlignment="Center">
                                    Nombre Comprador
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>-->

                    <DataGridTextColumn Binding="{Binding BuyerName, Mode=TwoWay}"  MinWidth="80" Header=" Nombre Comprador" IsReadOnly="True">
                    </DataGridTextColumn>


                    <!--<DataGridTextColumn	Binding="{Binding HeadQtty}" Header="Cabezas" Width="30*" />-->
                    <!--<DataGridTextColumn Binding="{Binding TotalWeight}"  Header="Peso Total" Width="30*" />
                    <DataGridTextColumn Binding="{Binding AverageWeight}" Header="Peso Promedio" Width="30*"/>
                    <DataGridTextColumn Binding="{Binding BuyerClassification}" Header="Cod. Clasificación" Width="30*"/>
                    <DataGridTextColumn Binding="{Binding BuyerName}" Header="Nombre Comprador" Width="30*"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Guardar" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="btnSave" Margin="0,0,0,-46" Click="btnSave_Click"></Button>
    </Grid>

</UserControl>
