UGRS_Q/UGRS.Application.Auction/Views/Stock/UCCancelMovements.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCCancelMovements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="White" 
             Loaded="UserControl_Loaded"
             MinWidth="600">
    <Grid Name="grdCancelMovement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch">
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Folio subasta:" HorizontalAlignment="Left" Margin="10,10,5,10"></Label>
                    <TextBox Name="txtAuction" HorizontalAlignment="Left" Margin="0,10,10,10" Width="120" FontSize="14" KeyDown="txtAuction_KeyDown" ></TextBox>
                    <Label Content="Lote Subasta:" HorizontalAlignment="Left" Margin="10,10,5,10"></Label>
                    <TextBox Name="txtBatch" HorizontalAlignment="Left" Margin="0,10,10,10" Width="120" FontSize="14" KeyDown="txtBatch_KeyDown" IsEnabled="False"></TextBox>
                    <!--KeyDown="txtAuction_KeyDown" TextChanged="txtAuction_TextChanged"-->
                </StackPanel>
                <Grid Name="grIssues">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Comprador:" HorizontalAlignment="Left" Margin="10,10,5,10"></Label>
                        <TextBox x:Name="txtCustomer" HorizontalAlignment="Left" Margin="0,10,5,10" Width="100" ></TextBox>
                        <!--KeyDown="txtCustomer_KeyDown" TextChanged="txtCustomer_TextChanged" FontSize="14"/>-->
                        <TextBlock Name="tbCustomer"  HorizontalAlignment="Left" MinWidth="150" Margin="5,10,10,10"/>
                        <Button Name="btnCancel" Click="btnCancel_Click" Margin="20,0,0,0">Cancelar todos</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" Name="grdList">
            <DataGrid Name="dgBatch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" FontSize="14" MinHeight="300"
                       SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <!--MouseDoubleClick="dgBatch_MouseDoubleClick">-->
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Tipo de movimeinto" Binding="{Binding TypeMovement}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Cantidad" Binding="{Binding Quantity}" ></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Accion" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Cancelar" Name="btnCancelMov" Click="btnCancelMov_Click" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Cancel}"
                                        Value="False">
                                        <Setter  Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Estado" Binding="{Binding Status}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
