UGRS_Q/UGRS.Application.Auction/Views/Stock/UCGoodsReturns.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCGoodsReturns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White"
             Loaded="UserControl_Loaded"
             MinWidth="600">
    <Grid Name="grdGoodsReturns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- AUCTION SEARCH -->
        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,5">
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <Grid Name="grdAuctionSearch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Folio subasta:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></Label>
                    <TextBox Name="txtAuction" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="120" KeyDown="txtAuction_KeyDown" TextChanged="txtAuction_TextChanged" FontSize="14"></TextBox>
                    <Label Content="Fecha:" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></Label>
                    <TextBox Name="txtDate" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="100" FontSize="14" IsEnabled="False"></TextBox>
                    <Label Content="Tipo:" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></Label>
                    <TextBox Name="txtType" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="100" FontSize="14" IsEnabled="False"></TextBox>
                </Grid>
            </StackPanel>
        </Border>
        <!-- GOODS RETURN FORM -->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,5,0,0">
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <Grid x:Name="grdGoodsReturnForm" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="240"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Label Content="No. Lote:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtBatch" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="120" FontSize="14" KeyDown="txtBatch_KeyDown" TextChanged="txtBatch_TextChanged"/>
                    <Label Content="Vendedor:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtSeller" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="240" FontSize="14" IsEnabled="False"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"><Run Text="Devolver lo entregado:"/></TextBlock>
                    <ToggleButton x:Name="tbnDelivered" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Checked="tbnDelivered_Checked" Unchecked="tbnDelivered_Unchecked" />
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"><Run Text="Cantidad total:"/></TextBlock>
                    <TextBox x:Name="txtBatchQuantity" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="120" FontSize="14" IsEnabled="False"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"><Run Text="Cantidad disponible:"/></TextBlock>
                    <TextBox x:Name="txtAvailableBatchQuantity" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="120" FontSize="14" IsEnabled="False"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"><Run Text="Cantidad a devolver:"/></TextBlock>
                    <TextBox x:Name="txtQuantityToReturn" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="120" FontSize="14" PreviewTextInput="txtQuantityToReturn_PreviewTextInput" LostFocus="txtQuantityToReturn_LostFocus"/>
                    <Label Content="Comprador:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtBuyer" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="240" FontSize="14" IsEnabled="False"/>
                    <Label Content="Tipo de ganado:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtItemType" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="120" FontSize="14" IsEnabled="False"/>
                    <Label Content="Peso total:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtTotalWeight" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="120" FontSize="14" IsEnabled="False"/>
                    <Label Content="Peso promedio:" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,1"/>
                    <TextBox x:Name="txtAverageWeight" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,11,0,1" Width="120" FontSize="14" IsEnabled="False"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,14,4,8"><Run Text="Peso a devolver:"/></TextBlock>
                    <TextBox x:Name="txtWeightToReturn" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,0,2" Width="120" FontSize="14" PreviewTextInput="txtWeightToReturn_PreviewTextInput" LostFocus="txtWeightToReturn_LostFocus"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,28,9,23"><Run Text="Motivo de devolución"/></TextBlock>
                    <ComboBox x:Name="cboReason" Grid.Row="6" Margin="10,10,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" FontSize="14" Grid.Column="1" Height="30"/>
                    <!-- BUTTON -->
                    <Button Grid.Column="3" Grid.Row="7" Content="Guardar" x:Name="btnSave" HorizontalAlignment="Right" Margin="0,28,10,10" Click="btnSave_Click"/>
                    <Label Content="Peso disponible:" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,4,1"/>
                    <TextBox x:Name="txtAviableWeight" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,2" Width="120" FontSize="14" IsEnabled="False"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
