UGRS_Q/UGRS.Application.Auction/Views/Bussiness/UCPartner.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCPartner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded"
             MinWidth="600">
    <Grid Name="grdPartner" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Name="brdNewRegistry">
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <DockPanel>
                    <Label Name="lbltitle" Content="Nuevo registro" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="10"></Label>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Clave" Grid.Row="0" HorizontalAlignment="Left" Margin="10"></Label>
                    <TextBox Name="txtCode" Grid.Row="0" VerticalAlignment="Center" Width="200" Margin="130,0,10,0" FontSize="14"></TextBox>

                    <Label Content="Nombre" Grid.Row="1" HorizontalAlignment="Left" Margin="10"></Label>
                    <TextBox Name="txtName" Grid.Row="1" VerticalAlignment="Center" Width="200" Margin="130,0,10,0" FontSize="14"></TextBox>

                    <Label Content="Nombre foráneo" Grid.Row="2" HorizontalAlignment="Left" Margin="10"></Label>
                    <TextBox Name="txtForeignName" Grid.Row="2" VerticalAlignment="Center" Width="200" Margin="130,0,10,0" FontSize="14"></TextBox>

                    <Label Content="RFC" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10"></Label>
                    <TextBox Name="txtRFC" CharacterCasing="Upper" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Width="200" Margin="70,0,10,0" FontSize="14" LostFocus="txtRFC_LostFocus"></TextBox>
                    <Label Name="LblValidateRFC" Visibility="Collapsed" Foreground="Red" Content="Revisar los datos" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="100,25,0,0"></Label>

                    <Label Content="Estatus" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10"></Label>
                    <ComboBox Name="cbPartnerStatus" Grid.Column="1" Grid.Row="1" Width="200" Margin="70,0,10,0" FontSize="14" >

                    </ComboBox>

                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Button Content="Guardar"  Name="btnSave" Margin="10" Click="btnSave_Click"></Button>
                    <Button Content="Nuevo" Name="btnNew" Margin="10" Click="btnNew_Click" Visibility="Collapsed"></Button>
                    <Button Content="Eliminar" Name="btnDelete" Margin="15,0,0,0" Visibility="Collapsed" Click="btnDelete_Click"></Button>
                </StackPanel>
                <Label Name="lblMessage" Margin="10,-10,0,0" Content="Error: Verificar los datos"  Foreground="Red" Visibility="Collapsed"></Label>
            </StackPanel>
        </Border>

        <TextBox Grid.Row="1" VerticalAlignment="Bottom" Name="txtSearch" Margin="0,10,0,0" materialDesign:HintAssist.FloatingScale="0.90" FontSize="14" TextChanged="txtSearch_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="50">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Magnify" />
                    <TextBlock FontSize="14" Margin="0,-2,0,0">Buscar</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Grid Grid.Row="2" Name="grdList">
            <Label Name="lblNotFound" Content="No se encontraron registros" Visibility="Collapsed" Margin="0,20,0,0" HorizontalAlignment="Center"></Label>
            <DataGrid Name="dgPartner" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" FontSize="14"
                      MinHeight="280"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="dgPartner_MouseDoubleClick" SizeChanged="dgPartner_SizeChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn	Binding="{Binding Code}" Header="Clave"  Width="1*" />
                    <DataGridTextColumn	Binding="{Binding Name}" Header="Nombre" Width="3*"  />
                    <DataGridTextColumn	Binding="{Binding ForeignName}" Header="Nombre foráneo" Width="3*"  />
                    <DataGridTextColumn Binding="{Binding TaxCode}" Header="RFC"  Width="1*"/>
                    <DataGridTextColumn Binding="{Binding PartnerStatus}" Header="Estado"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3" Name="grdPage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Name="btnPrevious" VerticalAlignment="Center" Margin="10" Click="btnPrevious_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ChevronLeft" HorizontalAlignment="Center" Height="25" Width="25"  />
                    </StackPanel>
                </Button>
                <TextBlock FontSize="14" Name="lblPageNumber" VerticalAlignment="Center" Margin="10">Página 1/1</TextBlock>
                <Button Name="btnNext" VerticalAlignment="Center" Margin="10" Click="btnNext_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ChevronRight" HorizontalAlignment="Center" Height="25" Width="25"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
