UGRS_Q/UGRS.Application.Auction/Views/History/UCAuctionsHistoryDetail.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCAuctionsHistoryDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xml:lang="es-MX"
             Loaded="UserControl_Loaded" Background="White">
    <Grid Name="GrdContent">
        <DataGrid Name="dgDataGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" FontSize="14" 
                      IsReadOnly="True" 
                      SelectionMode="Single"
                      AutoGenerateColumns="False" 
                      Background="White" 
                      BorderBrush="LightGray" 
                      BorderThickness="1" 
                      HorizontalContentAlignment="Stretch"
                      IsSynchronizedWithCurrentItem="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="Número" />
                <DataGridTextColumn  Binding="{Binding Quantity}" Header="Cantidad" />
                <DataGridTextColumn Binding="{Binding ItemType.Name}" Header="Producto"/>
                <DataGridTextColumn Binding="{Binding Seller.Name}" Header="Vendedor"/>
                <DataGridTextColumn  Binding="{Binding Buyer.Name}" Header="Comprador"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
