UGRS_Q/UGRS.Application.Auction/Views/History/UCAuctionsHistory.xaml

<UserControl
             x:Class="UGRS.Application.Auctions.UCAuctionsHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UGRS.Application.Auctions" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:convert="clr-namespace:UGRS.Application.Auctions.Converters"
             xml:lang="es-MX"
             Background="White"
             mc:Ignorable="d"  >
    <UserControl.Resources>
        <convert:ShortDateConverter x:Key="ShortDateConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0">
    <Grid x:Name="GrdContent" VerticalAlignment="Top" Height="100">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"  >
            <Run Text="Buscar por Subasta:"/>
        </Label>
        <TextBox Name="txtSearchAuction" Grid.Column="1" KeyDown="txtAuctions_KeyDown" MouseDoubleClick="txt_MouseDoubleClick"  Margin="0,0,0,0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="132"/>
        <Label Content="Tipo:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  Margin="20,0,0,0"  Height="29" VerticalAlignment="Center" Width="37"/>
        <ComboBox x:Name="cbTypeId" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="60,0,0,0" FontSize="14" Height="30" Width="70" SelectionChanged="cb_SelectionChanged"/>
        <Label Content="Desde:" HorizontalAlignment="Left"  Margin="20,0,0,0"  Grid.Column="3" Width="57" Height="30" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpDateFrom" VerticalAlignment="Center" DisplayDate="2017-05-22" Margin="70,0,4,0" FontSize="14"  Grid.Column="3" Height="28"/>
        <Label Content="Hasta:" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Column="4" Width="47" Height="29" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpDateTo" VerticalAlignment="Center" DisplayDate="2017-05-22" Margin="70,0,4,0" FontSize="14" Grid.Column="4" Height="28" />
        <Button Name="btnSearch" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="5"  Content="Buscar"  Margin="20,0,0,0" Width="100" Click="btnSearch_Click"></Button>
    </Grid>
        <DataGrid x:Name="dgAuctions" VerticalAlignment="Stretch" Margin="0,84,0,0"
			IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
			IsSynchronizedWithCurrentItem="True" VirtualizingPanel.ScrollUnit="Pixel" RowDetailsVisibilityMode="Collapsed"
				ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="6" MinHeight="300" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Detalles" ToolTipService.ShowDuration="5000" x:Name="btnExpandCollapse" Content="+" Click="btnExpandCollapse_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn	Binding="{Binding Folio}" Header="Folio"  />
                <DataGridTextColumn	Binding="{Binding Commission}" Header="Comisión" />
                <DataGridTextColumn Binding="{Binding Date, Converter={StaticResource ShortDateConverter}}" Header="Fecha"/>
                <DataGridTextColumn Binding="{Binding Location.Name}" Header="Locación"/>
                <DataGridTextColumn Binding="{Binding Type.Name}" Header="Tipo"/>
                <DataGridTextColumn Binding="{Binding Category.Name}" Header="Categoría"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate >
                <DataTemplate>
                    <DockPanel>
                        <local:UCAuctionsHistoryDetail 
											SelectedItem="{Binding Id}"/>
                        <!--<local:UCCheckDetail SellerId="{Binding Folio, Mode=TwoWay}" CheckList="{Binding Lines, Mode=TwoWay}" ScrollViewer.CanContentScroll="False"/>-->
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
