UGRS_Q/UGRS.Application.Auction/Views/Users/UCUsers.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               Background="White" MinWidth="600" Loaded="UserControl_Loaded">
    <Grid Name="grdUsersForms" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Name="BrdNewRegistry">
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <DockPanel>
                    <Label Name="lbltitle" Content="Nuevo registro" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="10"></Label>
                </DockPanel>
                <Grid Name="grdUser">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Nombre" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10"></Label>
                    <TextBox Name="txtFirstName" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="200" Margin="130,0,10,0" FontSize="14"></TextBox>

                    <Label Content="Apellido" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10"></Label>
                    <TextBox Name="txtLastName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="200" Margin="130,0,10,0" FontSize="14"></TextBox>

                    <Label Content="Correo" Grid.Row="2" HorizontalAlignment="Left" Margin="10"></Label>
                    <TextBox Name="txtEmailAddress" Grid.Row="2" VerticalAlignment="Center" Width="200" Margin="130,0,10,0" FontSize="14"></TextBox>
                
                    <Label Content="Usuario: "  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="10"></Label>
                    <TextBox Name="txtUserName" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0" Width="200" Margin="170,0,10,0" FontSize="14"></TextBox>


                    <Label Content="Contraseña" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"  Margin="10"></Label>
                    <PasswordBox Name="txtPassword"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="200" Margin="170,0,10,0" FontSize="14"></PasswordBox>

                    <Label Content="Confirmar  contraseña" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10"></Label>
                    <PasswordBox Name="txtRepeatPassword" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="200" Margin="170,0,10,0" FontSize="14" LostFocus="txtRepeatPassword_LostFocus"></PasswordBox>

                    <Label Name="lblPasswordMsg" Margin="150,-10,0,0" Content="Error: Las contraseñas no coinciden"  Foreground="Red" Visibility="Collapsed" Grid.Row="3" Grid.Column="1"></Label>
                    
                    <Label Content="Tipo de usuario" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10"></Label>
                    <ComboBox Name="cbUSerType" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Width="200" Margin="130,0,10,0" IsEditable="True" IsReadOnly="True" Text="Favor de seleccionar" FontSize="14"></ComboBox>


                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Button Content="Guardar"  Name="btnSave" Margin="10" Click="btnSave_Click"></Button>
                    <Button Content="Nuevo" Name="btnNew" Margin="10" Click="btnNew_Click" Visibility="Collapsed"></Button>
                    <Button Content="Eliminar" Name="btnDelete" Margin="15,0,0,0" Visibility="Collapsed" Click="btnDelete_Click"></Button>
                </StackPanel>
                <Label Name="lblMessage" Margin="10,-10,0,0" Content="Error: Verificar los datos"  Foreground="Red" Visibility="Collapsed"></Label>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 0">
            <ComboBox Name="cbFiltro" Margin="10" Visibility="Collapsed" >
                <ComboBoxItem Tag="Name">Nombre</ComboBoxItem>
                <ComboBoxItem Tag="Description">Descripción</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <TextBox Grid.Row="1" VerticalAlignment="Bottom" Name="txtSearch" Margin="0,10,0,0" materialDesign:HintAssist.FloatingScale="0.90" FontSize="14" TextChanged="TextBox_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="41">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Magnify" />
                    <TextBlock>Buscar</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Grid Grid.Row="2" Name="grdList">
            <DataGrid Name="dgUser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" FontSize="14"
                      MinHeight="400" MinWidth="900"
                   IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="dgUser_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn	Binding="{Binding UserName}" Header="Usuario"  />
                    <DataGridTextColumn	Binding="{Binding EmailAddress}" Header="Correo"  />
                    <DataGridTextColumn	Binding="{Binding FirstName}" Header="Nombre"  />
                    <DataGridTextColumn	Binding="{Binding LastName}" Header="Apellido"  />
                    <DataGridTextColumn	Binding="{Binding UserType.Name}" Header="Tipo"  />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
