UGRS_Q/UGRS.Application.Auction/Views/Users/UCUserType.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCUserType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White" MinWidth="600" Loaded="UserControl_Loaded">
    <Grid Name="grdUserTypeForms" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" >
            <StackPanel Name="spnUserType" Margin="10" HorizontalAlignment="Left">

                <DockPanel>
                    <Label Name="lbltitle" Content="Nuevo registro" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="10"></Label>
                </DockPanel>
                <DockPanel>
                    <Label Content="Nombre    "  HorizontalAlignment="Left" Margin="10"></Label>
                    <TextBox Name="txtName" Width="200" Margin="10" FontSize="14"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="Descripción" HorizontalAlignment="Left" Margin="10"></Label>
                    <TextBox Name="txtDescription" Width="200" Margin="10" FontSize="14"></TextBox>
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Button Content="Guardar"  Name="btnSave" Margin="10" Click="btnSave_Click"></Button>
                    <Button Content="Nuevo" Name="btnNew" Margin="10" Click="btnNew_Click" Visibility="Collapsed"></Button>
                    <Button Content="Eliminar" Name="btnDelete" Margin="15,0,0,0" Visibility="Collapsed" Click="btnDelete_Click"></Button>
                </StackPanel>
                <Label Name="lblMessage" Margin="10,-10,0,0" Content="Error: Verificar los datos" Foreground="Red" Visibility="Collapsed"></Label>
            </StackPanel>
        </Border>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 0">
            <ComboBox Name="cbFiltro" Margin="10" Visibility="Collapsed" >
                <ComboBoxItem Tag="Name">Nombre</ComboBoxItem>
                <ComboBoxItem Tag="Description">Descripción</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <TextBox Grid.Row="1" VerticalAlignment="Bottom" Name="txtSearch" Margin="0,10,0,0" materialDesign:HintAssist.FloatingScale="0.90" FontSize="14" TextChanged="TextBox_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="41">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Magnify" />
                    <TextBlock>Buscar</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Grid Grid.Row="2" Name="grdList">
            <DataGrid Name="dgUserType" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" FontSize="14"
                      MinHeight="400" MinWidth="500"
                   IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="dgUserType_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn	Binding="{Binding Name}" Header="Nombre"  />
                    <DataGridTextColumn	Binding="{Binding Description}" Header="Descripción" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
