UGRS_Q/UGRS.Application.BoardsTest/MainWindow.xaml

<Window x:Class="UGRS.Application.BoardsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Prueba de pantallas" ShowInTaskbar="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" SourceInitialized="Window_SourceInitialized" Width="600" Height="370" Closing="Window_Closing">
    <Border BorderBrush="Gray" BorderThickness="2">
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF706F70"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFFCB913"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0" Height="35" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="18"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="16,0,16,0" Name="tblTitle" FontWeight="Bold" TextTrimming="CharacterEllipsis" FontSize="16" VerticalAlignment="Center" Foreground="White" Grid.Column="0" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown" x:FieldModifier="public">
                    Prueba de pantallas
                </TextBlock>
            </Grid>
            <Button Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Salir" Click="btnClose_Click" Style="{StaticResource stySalir}" Grid.ColumnSpan="1" Grid.RowSpan="3">
                <Grid Width="18" Height="18">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" Foreground="White"  />
                </Grid>
            </Button>
            <Grid Name="grdContainer" Grid.Column="0" Grid.Row="2" x:FieldModifier="public">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#F1F1F1"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#F1F1F1"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    
                    <!--Encabezados-->
                    <Label Content="Pantalla 1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,1,0,1" FontSize="16" FontWeight="Bold" />
                    <Label Content="Pantalla 2" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,1,0,1" FontSize="16" FontWeight="Bold" />
                    
                    <!--Pantalla 1-->
                    <Label Content="No. de cabezas" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="14" />
                    <Label Content="Peso total" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="14" />
                    <Label Content="Peso promedio" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="14" />

                    <!--Pantalla 2-->
                    <Label Content="No. de lote" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="14" />
                    <Label Content="No. de cabezas" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="14" />
                    <Label Content="Peso total" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="14" />
                    <Label Content="Peso promedio" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="14" />
                    <Label Content="No. de comprador" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="14" />
                    <Label Content="Precio" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="14" />

                    <!--Pantalla 1-->
                    <TextBox Name="txtHeadsNum_Display1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" x:FieldModifier="public" />
                    <TextBox Name="txtTotalWeight_Display1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" x:FieldModifier="public" />
                    <TextBox Name="txtAverageWeight_Display1" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" x:FieldModifier="public" />

                    <!--Pantalla 2-->
                    <TextBox Name="txtBatchNum_Display2" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" x:FieldModifier="public" />
                    <TextBox Name="txtHeadsNum_Display2" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" x:FieldModifier="public" />
                    <TextBox Name="txtTotalWeight_Display2" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" x:FieldModifier="public" />
                    <TextBox Name="txtAverageWeight_Display2" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" x:FieldModifier="public" />
                    <TextBox Name="txtBuyerNum_Display2" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" x:FieldModifier="public" />
                    <TextBox Name="txtPrice_Display2" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" x:FieldModifier="public" />

                    <!--Botones-->
                    <Button x:Name="btnSendDisplay1" Click="btnSendDisplay1_Click" Grid.Column="1" Grid.Row="5" Content="Enviar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 0" x:FieldModifier="public" />
                    <Button x:Name="btnSendDisplay2" Click="btnSendDisplay2_Click" Grid.Column="4" Grid.Row="8" Content="Enviar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 0" x:FieldModifier="public" />
                    
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
