UGRS_Q/UGRS.Core.Application/UC/Log/UCLogViewer.xaml

<UserControl x:Class="UGRS.Core.Application.UC.Log.UCLogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgLog"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn	Binding="{Binding Date}" Header="Fecha" Width="200"  />
                <DataGridTextColumn	Binding="{Binding Type}" Header="Tipo" Width="100" />
                <DataGridTextColumn Binding="{Binding Message}" Header="Mensaje" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnOk" Click="btnOk_Click" Grid.Column="1" Grid.Row="2" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 0" x:FieldModifier="public" />
    </Grid>
</UserControl>
