UGRS_Q/UGRS.Application.Auction/Views/Inspection/UCGuideChargeImport.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCGuideChargeImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White"
             MinWidth="1024" MinHeight="600" Loaded="UserControl_Loaded" Height="778.06">
    <Grid Name="grdGuideChargeImport" HorizontalAlignment="Stretch" RenderTransformOrigin="0.498,0.525" Width="1031" Height="768" VerticalAlignment="Bottom" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Stretch" Margin="15,15,15,8">
            <StackPanel HorizontalAlignment="Stretch" Margin="15,0,15,0">
                <Grid Name="grdFormHeader" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Label Content="Folio Subasta:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></Label>
                    <TextBox Name="txtAuction" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="120" FontSize="14" KeyDown="txtAuction_KeyDown" TextChanged="txtAuction_TextChanged"></TextBox>
                    <Label Content="Archivo a importar:" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></Label>
                    <TextBox Name="txtFileToImport" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" IsEnabled="False"></TextBox>
                    <Button Name="btnSearchPath" Grid.Column="5" Grid.Row="0" Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="btnSearchPath_Click"></Button>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Stretch" Margin="15,8,15,5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Vendedores no relacionados ─ Archivo" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"></Label>
                <Grid Grid.Row="1" Name="grdFileUnrelatedSellers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid Name="dgFileUnrelatedSellers" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="12" MinHeight="100"
                       SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" Height="206">
                        <DataGrid.Columns>
                            <DataGridTextColumn	Binding="{Binding SellerName}" IsReadOnly="True" Header="Vendedor" Width="*" />
                            <DataGridTextColumn	Binding="{Binding Amount}" IsReadOnly="True" Header="Importe" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Stretch" Margin="15,8,15,5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Vendedores no relacionados ─ Subasta" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"></Label>
                <Grid Grid.Row="1" Name="grdAuctionUnrelatedSellers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid Name="dgAuctionUnrelatedSellers" HorizontalAlignment="Stretch" FontSize="12" MinHeight="100"
                       SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.CanContentScroll="True" Height="206" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn	Binding="{Binding SellerName}" IsReadOnly="True" Header="Vendedor" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Height="52" Margin="0,108,0,128">
            <Button Content="Relacionar" Name="btnRelate" Margin="10" Click="btnRelate_Click"></Button>
        </StackPanel>
        <Border Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Stretch" Margin="15,10,15,0" Height="232" VerticalAlignment="Top">
            <Grid Margin="10,10,10,0" Height="200" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Vendedores relacionados" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"></Label>
                <Grid Grid.Row="1" Name="grdRelatedSellers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,102">
                    <DataGrid Name="dgRelatedSellers" HorizontalAlignment="Stretch" FontSize="14" MinHeight="50" 
                       SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                       MouseDoubleClick="dgRelatedSellers_MouseDoubleClick"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" Height="178" VerticalAlignment="Top" Margin="0,0,0,-111">
                        <DataGrid.Columns>
                            <DataGridTextColumn	Binding="{Binding SellerCode}" IsReadOnly="True" Header="Código SN" Width="120" />
                            <DataGridTextColumn	Binding="{Binding SellerName}" IsReadOnly="True" Header="Nombre SN" Width="*" />
                            <DataGridTextColumn	Binding="{Binding Amount}" IsReadOnly="True" Header="Importe" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal" Margin="15,4,15,99">
            <Button Content="Crear" Name="btnCreate" Margin="10" Click="btnCreate_Click"></Button>
            <Button Content="Borrar asignación" Name="btnClean" Margin="10" Click="btnClean_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
