UGRS_Q/UGRS.Application.Auction/Views/Search/UCSearchPartnerClassification.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCSearchBusinessPartnerClassification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MinWidth="600" MinHeight="300"
             Loaded="UserControl_Loaded"
             Background="White"
             xml:lang="es-MX">
    <Grid Name="grdSearch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" VerticalAlignment="Bottom" Name="txtSearch" Margin="0,10,0,0" materialDesign:HintAssist.FloatingScale="0.90" FontSize="14" 
                 TextChanged="txtSearch_TextChanged"
                 KeyDown="txtSearch_KeyDown" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="41">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Magnify" />
                    <TextBlock>Buscar</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Grid Grid.Row="2" Name="grdList">
            <DataGrid Name="dgDataGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" FontSize="14" 
                      IsReadOnly="True" 
                      SelectionMode="Single"
                      AutoGenerateColumns="False" 
                      Background="White" 
                      BorderBrush="LightGray" 
                      BorderThickness="1" 
                      HorizontalContentAlignment="Stretch"
                      IsSynchronizedWithCurrentItem="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      MouseDoubleClick="dgDataGrid_MouseDoubleClick" 
                      PreviewKeyDown="dgDataGrid_KeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn	Binding="{Binding Number}" Header="Numero"  Width="1*" />
                    <DataGridTextColumn	Binding="{Binding Name}" Header="Nombre" Width="2*"  />
                    <DataGridTextColumn	Binding="{Binding CustomerCode}" Header="Clave cliente" Width="1*"  />
                    <DataGridTextColumn Binding="{Binding CustomerName}" Header="Nombre cliente"  Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
