UGRS_Q/UGRS.Application.Auction/Views/Search/UCSearchBusinessPartner.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCSearchBusinessPartner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convert="clr-namespace:UGRS.Application.Auctions.Converters"
             Loaded="UserControl_Loaded"
             Background="White"
             xml:lang="es-MX"
             MinWidth="600" MinHeight="300">
    <UserControl.Resources>
        <convert:PartnerStatusConverter x:Key="PartnerStatusConverter" />
    </UserControl.Resources>
    <Grid Name="grdSearch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" VerticalAlignment="Bottom" Name="txtSearch" Margin="0,10,0,0" materialDesign:HintAssist.FloatingScale="0.90" FontSize="14" 
                 TextChanged="txtSearch_TextChanged"
                 KeyDown="txtSearch_KeyDown" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="41">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Magnify" />
                    <TextBlock>Buscar</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Grid Grid.Row="2" Name="grdList">
            <DataGrid Name="dgDataGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" FontSize="14" 
                      IsReadOnly="True" 
                      SelectionMode="Single"
                      AutoGenerateColumns="False" 
                      Background="White" 
                      BorderBrush="LightGray" 
                      BorderThickness="1" 
                      HorizontalContentAlignment="Stretch"
                      IsSynchronizedWithCurrentItem="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      MouseDoubleClick="dgDataGrid_MouseDoubleClick" 
                      PreviewKeyDown="dgDataGrid_KeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="10*" Binding="{Binding Code}" Header="Código" />
                    <DataGridTextColumn Width="30*" Binding="{Binding Name}" Header="Nombre" />
                    <DataGridTextColumn Width="10*" Binding="{Binding PartnerStatus, Converter={StaticResource PartnerStatusConverter}}" Header="Estatus"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>