UGRS_Q/UGRS.Application.Auction/Views/AuctionClose/Preview/UCBatchesList.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCBatchesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <DataGrid Name="dgBatch" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16" FontSize="14" FontWeight="Normal" MaxHeight="500"
                    IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn	Binding="{Binding Number}" Header="Lote" />
                <DataGridTextColumn Binding="{Binding ItemType.Name}" Header="Tipo de artículo" />
                <DataGridTextColumn	Binding="{Binding Quantity}" Header="Cantidad" />
                <DataGridTextColumn Binding="{Binding Seller.Code}" Header="Cod. Vendedor" />
                <DataGridTextColumn Binding="{Binding Seller.Name}" Header="Vendedor" />
                <DataGridTextColumn Binding="{Binding Buyer.Code}" Header="Cod. Comprador" />
                <DataGridTextColumn Binding="{Binding Buyer.Name}" Header="Comprador" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
