UGRS_Q/UGRS.Application.Auction/Views/AuctionClose/Preview/UCTransactionsPreview.xaml

<UserControl x:Class="UGRS.Application.Auctions.AuctionClose.UCTransactionsPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Entradas" Grid.Row="0" FontWeight="Bold" Margin="16,0,16,0"></Label>
        <DataGrid Name="dgGoodsReceipt" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16,25,16,0" FontSize="14" FontWeight="Normal"
                    IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn	Binding="{Binding BatchNumber}" Header="Número de lote" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Cantidad " />
                <DataGridTextColumn Binding="{Binding Customer}" Header="Customer " />
                <DataGridTextColumn Binding="{Binding Item}" Header="Artículo " />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Salidas" Grid.Row="1" FontWeight="Bold" Margin="16,0,16,0"></Label>
        <DataGrid Name="dgGoodsIssue" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16,25,16,0" FontSize="14" 
                    IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn	Binding="{Binding BatchNumber}" Header="Número de lote" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Cantidad " />
                <DataGridTextColumn Binding="{Binding Customer}" Header="Customer " />
                <DataGridTextColumn Binding="{Binding Item}" Header="Artículo " />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Devoluciones" Grid.Row="3" FontWeight="Bold" Margin="16,0,16,0"></Label>
        <DataGrid Name="dgGoodsReturn" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16,25,16,0" FontSize="14" 
                    IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn	Binding="{Binding BatchNumber}" Header="Número de lote" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Cantidad " />
                <DataGridTextColumn Binding="{Binding Customer}" Header="Customer " />
                <DataGridTextColumn Binding="{Binding Item}" Header="Artículo " />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
