UGRS_Q/UGRS.Application.Auction/Views/Inventory/UCItemDefinitions.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCItemDefinitions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Loaded="UserControl_Loaded"
             MinWidth="600">
    <Grid Name="grdItems" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Name="brdNewRegistry">
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <DockPanel>
                    <Label Name="lbltitle" Content="Nuevo registro" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="10"></Label>
                </DockPanel>
                <Grid Name="grdItemDefinition">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Orden"  HorizontalAlignment="Left" Margin="10" Grid.Row="0" Grid.Column="0"></Label>
                    <TextBox Name="txtOrder" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="130,0,10,0" Grid.Row="0" Grid.Column="0" FontSize="14" PreviewTextInput="txtOrder_PreviewTextInput"></TextBox>

                    <Label Content="Tipo de artículo" Grid.Row="1" HorizontalAlignment="Left" Margin="10"></Label>
                    <TextBox Name="txtItemType" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="130,0,10,0" Grid.Row="1" Grid.Column="0" FontSize="14" KeyDown="txtItemType_KeyDown"></TextBox>
                    <TextBlock Name="tbItemType"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MinWidth="200" Margin="10,0,0,0" FontSize="14"/>

                    <Label Content="Artículo"  HorizontalAlignment="Left" Margin="10" Grid.Row="2" Grid.Column="0"></Label>
                    <TextBox Name="txtItem" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="130,0,10,0" Grid.Row="2" Grid.Column="0" FontSize="14" KeyDown="txtItem_KeyDown"></TextBox>
                    <TextBlock Name="tbItem"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" MinWidth="200" Margin="10,0,0,0" FontSize="14"/>

                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Button Content="Guardar"  Name="btnSave" Margin="10" Click="btnSave_Click"></Button>
                    <Button Content="Nuevo" Name="btnNew" Margin="10" Click="btnNew_Click" Visibility="Collapsed"></Button>
                    <Button Content="Eliminar" Name="btnDelete" Margin="15,0,0,0" Visibility="Collapsed" Click="btnDelete_Click"></Button>
                </StackPanel>
                <Label Name="lblMessage" Margin="10,-10,0,0" Content="Error: Verificar los datos"  Foreground="Red" Visibility="Collapsed"></Label>
            </StackPanel>
        </Border>

        <TextBox Grid.Row="1" VerticalAlignment="Bottom" Name="txtSearch" Margin="0,10,0,0" materialDesign:HintAssist.FloatingScale="0.90" FontSize="14" TextChanged="TextBox_TextChanged" KeyDown="txtSearch_KeyDown" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="41">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Magnify" />
                    <TextBlock>Buscar</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Grid Grid.Row="2" Name="grdList">
            <DataGrid Name="dgItemDefinitions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" FontSize="14" MinHeight="300"
                      IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="dgItemDefinitions_MouseDoubleClick" PreviewKeyDown="dgItemDefinitions_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn	Binding="{Binding Order}" Header="Orden"  />
                    <DataGridTextColumn Binding="{Binding ItemType}" Header="Tipo de Artículo"/>
                    <DataGridTextColumn	Binding="{Binding Item}" Header="Artículo" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
