UGRS_Q/UGRS.Application.Auction/Views/Inventory/UCItemTypes.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCItemTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White" MinWidth="700" Loaded="UserControl_Loaded">
    <Grid Name="grdItemContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Name="brdNewRegistry" >
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <DockPanel>
                    <Label Name="lbltitle" Content="Nuevo registro" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="10"></Label>
                </DockPanel>
                <Grid Name="grdItemType">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="322"/>
                        <ColumnDefinition Width="Auto" MinWidth="318"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Label Content="Nombre"  HorizontalAlignment="Left" Margin="10,10,0,10" Width="61"></Label>
                    <TextBox Name="txtName" VerticalAlignment="Center" Margin="107,10,10,11" FontSize="14" Height="28"/>

                    <Label Content="Clave" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="43"></Label>
                    <TextBox Name="txtCode" Grid.Row="1" VerticalAlignment="Center" Margin="107,11,10,10" FontSize="14" Height="28"/>

                    <!--<CheckBox Name="chkPrice" Grid.Row="3" VerticalAlignment="Center" Content="Por precio" Margin="20,16,10,15" Grid.Column="1"></CheckBox>-->

                    <Label Content="Nivel" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="41"></Label>
                    <ComboBox Name="cbLevel" Grid.Column="1" Margin="120,9,10,9" FontSize="14" DropDownClosed="cbLevel_DropDownClosed" Height="31">
                        <!--<ComboBoxItem Tag="1">1</ComboBoxItem>
                        <ComboBoxItem Tag="2">2</ComboBoxItem>
                        <ComboBoxItem IsSelected="True" Tag="3">3</ComboBoxItem>-->
                    </ComboBox>

                    <Label Content="Categoría" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="70"></Label>
                    <ComboBox Name="cbCategory" Grid.Column="1" Grid.Row="1" Margin="120,9,10,9"
                              IsEditable="True" FontSize="14" IsEnabled="False" IsReadOnly="True" Text="Seleccionar" 
                              SelectionChanged="cbCategory_SelectionChanged" Height="31"/>

                    <Label Content="SubCategoría" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,10" Width="93"></Label>
                    <ComboBox Name="cbParentSubCategory" Grid.Column="1" Grid.Row="2" Margin="120,9,10,9" IsEnabled="False" IsEditable="True" FontSize="14"
                              IsReadOnly="True" Text="Seleccionar" Height="31" />

                    <Label Content="Género" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,10" Width="55"></Label>
                    <ComboBox Name="cbGender" Grid.Column="0" Grid.Row="3" Margin="107,9,10,9" IsEditable="True" IsReadOnly="True" Text="Seleccionar" FontSize="14" Height="31" />
                    <Label Content="Tipo de venta" HorizontalAlignment="Left" Margin="9,10,0,10" Grid.Row="2" Width="94"/>
                    <ComboBox x:Name="cbSellType" Margin="107,8,10,10" FontSize="14"  Grid.Row="2" Height="31">
                        <!--<ComboBoxItem Tag="1">1</ComboBoxItem>
                        <ComboBoxItem Tag="2">2</ComboBoxItem>
                        <ComboBoxItem IsSelected="True" Tag="3">3</ComboBoxItem>-->
                    </ComboBox>

                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Button Content="Guardar"  Name="btnSave" Margin="10" Click="btnSave_Click"></Button>
                    <Button Content="Nuevo" Name="btnNew" Margin="10" Click="btnNew_Click" Visibility="Collapsed"></Button>
                    <Button Content="Eliminar" Name="btnDelete" Margin="15,0,0,0" Visibility="Collapsed" Click="btnDelete_Click"></Button>

                </StackPanel>
                <Label Name="lblMessage" Margin="10,-10,0,0" Content="Error: Verificar los datos"  Foreground="Red" Visibility="Collapsed"></Label>

            </StackPanel>
        </Border>
        <TextBox Grid.Row="1" VerticalAlignment="Bottom" Name="txtSearch" Margin="0,10,0,0" materialDesign:HintAssist.FloatingScale="0.90" FontSize="14" TextChanged="TextBox_TextChanged" KeyDown="txtSearch_KeyDown" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="41">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Magnify" />
                    <TextBlock>Buscar</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Grid Grid.Row="2" Name="grdList">
            <Label Name="lblNotFound" Content="No se encontraron registros" Visibility="Collapsed" Margin="0,20,0,0" HorizontalAlignment="Center"></Label>
            <DataGrid Name="dgItemType" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" FontSize="14"
                      MinHeight="300"
                      IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="dgAuctionType_MouseDoubleClick" PreviewKeyDown="dgItemType_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn	Binding="{Binding Level}" Header="Nivel"  />
                    <DataGridTextColumn	Binding="{Binding Name}" Header="Nombre"  />
                    <DataGridTextColumn	Binding="{Binding Code}" Header="Código" />
                    <!--<DataGridTemplateColumn Header="Por precio" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  IsEnabled="False" Name="chkTemporal"  IsChecked="{Binding PerPrice}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn	Binding="{Binding SellType}" Header="Tipo de venta"  />
                    <DataGridTextColumn Binding="{Binding Category}" Header="Categoría"/>
                    <DataGridTextColumn Binding="{Binding SubCategory}" Header="SubCategoría"/>
                    <DataGridTextColumn Binding="{Binding Gender}" Header="Género"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
