UGRS_Q/UGRS.Application.Auction/Views/Inventory/UCStockDetails.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCStockDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="430" Background="White" 
             Loaded="UserControl_Loaded">
    <Grid Name="grdDetailsForm" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">
                Subasta actual
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                Hembra
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                Macho
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                Total
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                Disponible para subastar:
        </TextBlock>
        <TextBox Name="txtToAuctionFemale" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="5 0 5 0" Width="60" IsEnabled="False"></TextBox>
        <TextBox Name="txtToAuctionMale" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="5 0 5 0" Width="60" IsEnabled="False"></TextBox>
        <TextBox Name="txtToAuctionTotal" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="5 0 5 0" Width="60" IsEnabled="False"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                Disponible para reprogramar:
        </TextBlock>
        <TextBox Name="txtToReprogramFemale" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="5 0 5 0" Width="60" IsEnabled="False"></TextBox>
        <TextBox Name="txtToReprogramMale" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="5 0 5 0" Width="60" IsEnabled="False"></TextBox>
        <TextBox Name="txtToReprogramTotal" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="5 0 5 0" Width="60" IsEnabled="False"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                Ventas:
        </TextBlock>
        <TextBox Name="txtSalesFemale" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="5 0 5 0" Width="60" IsEnabled="False"></TextBox>
        <TextBox Name="txtSalesMale" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="5 0 5 0" Width="60" IsEnabled="False"></TextBox>
        <TextBox Name="txtSalesTotal" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="5 0 5 0" Width="60" IsEnabled="False"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                Compras:
        </TextBlock>
        <TextBox Name="txtPurchasesFemale" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="5 0 5 0" Width="60" IsEnabled="False"></TextBox>
        <TextBox Name="txtPurchasesMale" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="5 0 5 0" Width="60" IsEnabled="False"></TextBox>
        <TextBox Name="txtPurchasesTotal" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="5 0 5 0" Width="60" IsEnabled="False"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">
                Futuras subastas
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                Hembra
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                Macho
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="5" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                Total
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                Disponible para subastar:
        </TextBlock>
        <TextBox Name="txtFutureToAuctionFemale" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="5 0 5 0" Width="60" IsEnabled="False"></TextBox>
        <TextBox Name="txtFutureToAuctionMale" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="5 0 5 0" Width="60" IsEnabled="False"></TextBox>
        <TextBox Name="txtFutureToAuctionTotal" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="5 0 5 0" Width="60" IsEnabled="False"></TextBox>
        <Button Content="Cerrar" Grid.ColumnSpan="4" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="btnClose" Margin="10 10 0 10" Click="btnClose_Click"></Button>
    </Grid>
</UserControl>
