UGRS_Q/UGRS.Application.ServiceManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UGRS.Application.ServiceManager.MainWindow"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="pack://application:,,,/Service Manager.ico"
        Title="Administrador de servicios" ShowInTaskbar="True" WindowStyle="None" ResizeMode="NoResize" Width="300" Height="200" AllowsTransparency="True">
    <Border BorderBrush="Gray" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF706F70"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFFCB913"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0" Height="35" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="18"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="16,0,16,0" Name="tblTitle" FontWeight="Bold" TextTrimming="CharacterEllipsis" FontSize="16" VerticalAlignment="Center" Foreground="White" Grid.Column="0" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown" x:FieldModifier="public">
                    Administrador de servicios
                </TextBlock>
            </Grid>
            <Button Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Salir" Click="btnClose_Click" Style="{StaticResource stySalir}" Grid.ColumnSpan="1" Grid.RowSpan="3">
                <Grid Width="18" Height="18">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" Foreground="White"  />
                </Grid>
            </Button>
            <Grid Name="grdMain" Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Label Name="lblService" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Servicio:" FontWeight="Bold" Margin="0, 0, 5, 0" />
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnStart" Click="btnStart_Click" Height="40" Width="40" Margin="0" Padding="5" HorizontalAlignment="Center" Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Play" HorizontalAlignment="Center" Height="30" Width="30"  />
                        </StackPanel>
                    </Button>
                    <Button Name="btnSettings" Click="btnSettings_Click" Height="40" Width="40" Margin="0" Padding="5" HorizontalAlignment="Center" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center" Height="30" Width="30"  />
                        </StackPanel>
                    </Button>
                    <Button Name="btnLog" Click="btnLog_Click" Height="40" Width="40" Margin="0" Padding="5" HorizontalAlignment="Center" Grid.Column="2">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="History" HorizontalAlignment="Center" Height="30" Width="30"  />
                        </StackPanel>
                    </Button>
                    <!--<Button Name="btnBoard" Click="btnLog_Click" Height="40" Width="40" Margin="0" Padding="5" HorizontalAlignment="Center" Grid.Column="3">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ViewDashboard" HorizontalAlignment="Center" Height="30" Width="30"  />
                        </StackPanel>
                    </Button>-->
                    <Button Name="btnStop" Click="btnStop_Click" Height="40" Width="40" Margin="0" Padding="5" HorizontalAlignment="Center" Grid.Column="3">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Stop" HorizontalAlignment="Center" Height="30" Width="30"  />
                        </StackPanel>
                    </Button>
                </Grid>
                <ComboBox Name="cboServices" Grid.Column="2" Grid.Row="1" Padding="5" SelectionChanged="cboServices_SelectionChanged">
                </ComboBox>
                <Label Name="lblInfo" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Info:" FontWeight="Bold" Margin="0, 0, 5, 0" />
                <TextBlock Name="tblInfo" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">Listo</TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>


