UGRS_Q/UGRS.Application.Auction/Views/Reports/UCInternalBatchesBySellerFilter.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCInternalBatchesBySellerFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xml:lang="es-MX" mc:Ignorable="d" d:DesignHeight="235" d:DesignWidth="300" 
             Background="White" MaxWidth="300" MaxHeight="235" Loaded="UserControl_Loaded">
    <Grid Margin="15" Name="grdContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Desde" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" />
        <Label Content="Hasta" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" />
        <Label Content="Subasta" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" />
        <Label Content="Vendedor" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" />
        <Label Content="Estatus" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" />
        <DatePicker Name="dpStartDate" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,0,5,0" FontSize="14" />
        <DatePicker Name="dpEndDate" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,0,5,0" FontSize="14" />
        <TextBox Name="txtAuctions" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,0,5,0" FontSize="14" KeyDown="txtAuctions_KeyDown" />
        <TextBox Name="txtSeller" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,0,5,0" FontSize="14" KeyDown="txtSeller_KeyDown" />
        <ComboBox Name="cboStatus" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,0,5,0" FontSize="14"></ComboBox>
        <Button Name="btnGenerate" Grid.Column="1" Grid.Row="6" Width="100" HorizontalAlignment="Right" Click="btnGenerate_Click" Margin="0,0,5,0">Generar</Button>
    </Grid>
</UserControl>
