UGRS_Q/UGRS.Application.Auction/Views/Stock/Security/UCAuthorization.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCAuthorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White" Loaded="UserControl_Loaded"
             MinHeight="172" MinWidth="300">
    <Grid Name="grdAuthorization">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Usuario:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Contraseña:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >Comentarios:</TextBlock>
        <TextBox Name="txtUserName" Grid.Column="1" Grid.Row="0" Margin="8,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250" FontSize="14"></TextBox>
        <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="1" Margin="8,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250" FontSize="14"></PasswordBox>
        <TextBox Name="txtComment" Grid.Column="1" Grid.Row="2" Margin="8,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250" Height="64" FontSize="14" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" KeyDown="txtComment_KeyDown"></TextBox>
        <Button Name="btnAuthorize" Grid.Column="1" Grid.Row="3" Margin="8,8,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Autorizar" FontSize="14" Click="btnAuthorize_Click" />
    </Grid>
</UserControl>
