UGRS_Q/UGRS.Application.Auction/Views/Stock/Security/UCPermissionDialog.xaml

<UserControl x:Class="UGRS.Application.Auctions.Securty.UCPermissionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White" Loaded="UserControl_Loaded"
             MinHeight="200" MinWidth="400">
    <Grid Name="grdPermission">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="lblPermission" Content="User / UserType" Margin="10,10,0,0" FontWeight="Bold" FontSize="16"></Label>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Grid.Row="1">
                <CheckBox Name="chkSelecctAll" Content="Seleccionar todo" Margin="10" VerticalAlignment="Center" Visibility="Visible" Click="chkSelecctAll_Click"></CheckBox>
                <CheckBox Name="chkExpandAll" Content="Expandir todo" Margin="10" VerticalAlignment="Center" Visibility="Visible" Click="chkExpandAll_Click"></CheckBox>
                <Button Name="btnSave" Content="Guardar" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnSave_Click" Margin="10"></Button>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="25,0,0,0" VerticalAlignment="Center" FontWeight="Bold">Menu</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="25,0,0,0" VerticalAlignment="Center" FontWeight="Bold">Funciones especiales</TextBlock>
                <ScrollViewer 
                    Grid.Column="0"
                    Grid.Row="1"
                    Visibility="Visible" 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    HorizontalScrollBarVisibility="Auto" 
                    Margin="0,4,4,0">
                    <TreeView Name="tvwPermissionsMenu" ItemsSource="{Binding}" HorizontalAlignment="Left" FontSize="15" >
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}"></Setter>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Sections, Mode=TwoWay}">
                                <CheckBox IsChecked="{Binding Active, Mode=TwoWay}" Click="MenuCheckBox_Click" Loaded="MenuCheckBox_Loaded" Margin="5">
                                    <TextBlock Text="{Binding Name}" FontWeight="Normal"></TextBlock>
                                </CheckBox>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
                <ScrollViewer 
                    Grid.Column="1"
                    Grid.Row="1"
                    Visibility="Visible" 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    HorizontalScrollBarVisibility="Auto" 
                    Margin="0,4,4,0">
                    <TreeView Name="tvwPermissionsSpecial" ItemsSource="{Binding}" HorizontalAlignment="Left" FontSize="15" >
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem"></Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox IsChecked="{Binding Active, Mode=TwoWay}" Click="SpecialCheckBox_Click" Loaded="SpecialCheckBox_Loaded" Margin="5">
                                    <TextBlock Text="{Binding Name}" FontWeight="Normal"></TextBlock>
                                </CheckBox>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
