UGRS_Q/UGRS.Application.Auction/Views/BatchAuction/UCAuctionHeader.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCAuctionHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600" Background="White" Loaded="UserControl_Loaded">
    <Border BorderBrush="LightGray" BorderThickness="2">
        <Grid Name="grdHeaderAuction" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="No. Subasta:" Grid.Column="0" Grid.Row="0" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
            <TextBox Name="txtAuction" Grid.Column="1" Grid.Row="0" Margin="5,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" KeyDown="txtAuction_KeyDown" FontSize="14"></TextBox>
            <Label Content="No. Lote:" Grid.Column="0" Grid.Row="1" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
            <TextBox Name="txtBatch" Grid.Column="1" Grid.Row="1" Margin="5,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" IsEnabled="False" FontSize="14"></TextBox>
            <Label Content="Categoria:" Grid.Column="2" Grid.Row="0" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" />
            <TextBox Name="txtCategory" Grid.Column="3" Grid.Row="0" Margin="5,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" IsEnabled="False" FontSize="14"/>
            <Label Content="Tipo:" Grid.Column="2" Grid.Row="1" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" />
            <TextBox Name="txtType" Grid.Column="3" Grid.Row="1" Margin="5,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" IsEnabled="False" FontSize="14"></TextBox>
            <Label Content="Comisión:" Grid.Column="4" Grid.Row="0" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
            <TextBox Name="txtCommission" Grid.Column="5" Grid.Row="0" Margin="5,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" IsEnabled="False" FontSize="14"></TextBox>
            <Label Content="Fecha:" Grid.Column="4" Grid.Row="1" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" />
            <DatePicker Name="dtpDate" Grid.Column="5" Grid.Row="1" Margin="5,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" IsEnabled="False" FontSize="14"></DatePicker>
        </Grid>
    </Border>
</UserControl>
