UGRS_Q/UGRS.Application.Auction/Views/BatchAuction/UCBatchAuction.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCBatchAuction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UGRS.Application.Auctions"
             MinWidth="800" MinHeight="700" Background="White" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Name="grdBatchAuction">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <!--MAIN CONTAINER-->
        <Grid Name="grdMainContainer" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!--HEADER-->
            <local:UCAuctionHeader x:Name="AuctionHeader" Grid.Row="0" Margin="15 15 15 7.5"/>
            <!--BATCH FORMS-->
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:UCLeftBatchForm x:Name="LeftBatchForm" Grid.Column="0" Grid.Row="1" Margin="15 12.5 7.5 7.5"/>
                <local:UCRightBatchForm x:Name="RightBatchForm" Grid.Column="1" Grid.Row="1" Margin="7.5 12.5 15 7.5"/>
            </Grid>
            <!--QUANTITIES DETAIL-->
            <local:UCQuantitiesDetail x:Name="QuantitiesDetail" Grid.Row="2" Margin="15 7.5 15 15"/>
        </Grid>
        <!--BUTTONS-->
        <StackPanel Name="pnlButtons" Grid.Column="1" Margin="0 13 15 0">
            <Button Name="btnSave"  Height="80" Width="100" Margin="5" Click="btnSave_Click" IsEnabled="False">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Center" Height="30" Width="30"  />
                    <Label Content="Guardar" FontSize="12" Foreground="White"></Label>
                </StackPanel>
            </Button>
            <Button Name="btnPrint"  Height="80" Width="100" Margin="5" Click="btnPrint_Click" IsEnabled="False">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="Printer" HorizontalAlignment="Center" Height="30" Width="30"  />
                    <Label Content="Imprimir" FontSize="12" Foreground="White"></Label>
                </StackPanel>
            </Button>
            <Button Name="btnUndo"  Height="80" Width="100" Margin="5" Click="btnUndo_Click" IsEnabled="False">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="Undo" HorizontalAlignment="Center" Height="30" Width="30"  />
                    <Label Content="Deshacer" FontSize="12" Foreground="White"></Label>
                </StackPanel>
            </Button>
            <Button Name="btnSkip"  Height="80" Width="100" Margin="5" Click="btnSkip_Click" IsEnabled="False">
                <StackPanel Orientation="Vertical" Margin="0">
                    <materialDesign:PackIcon Kind="ArrowRightBoldCircle"  HorizontalAlignment="Center" Height="30" Width="30"  />
                    <Label Content="Saltar lote" FontSize="12" Foreground="White" Width="100" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
