UGRS_Q/UGRS.Application.Auction/Views/BatchAuction/UCLeftBatchForm.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCLeftBatchForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="400" Background="White" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Border>
        <Grid>
            <!-- BATCH LABEL -->
            <materialDesign:Chip 
                    Name="chpBatch"
                    Content=""
                    IsDeletable="False"
                    Panel.ZIndex="1" 
                    Visibility="Collapsed"
                    Background="#F1F1F1F1"
                    RenderTransformOrigin="-5,0.5" 
                    Margin="140,-15,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            </materialDesign:Chip>
            <Border BorderBrush="LightGray" BorderThickness="2">
                <Grid Name="grdContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Name="grdLeftBatch" Grid.Row="0" HorizontalAlignment="Center" Margin="15,20,15,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="34"/>
                        </Grid.ColumnDefinitions>
                        <!-- LEFT FORM LABELS -->
                        <Label Content="Clave vendedor:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" />
                        <Label Content="Nombre vendedor:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
                        <Label Content="RFC:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" />
                        <Label Content="Cantidad:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" />
                        <Label Content="Tipo de cabeza" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" />
                        <Label Content="Peso:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9" />
                        <Label Content="Peso promedio:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="10" />
                        <!-- LEFT FORM - SELLER FIELDS -->
                        <TextBox Name="txtSellerCode"  Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" KeyDown="txtSellerCode_KeyDown" IsEnabled="False" FontSize="14"></TextBox>
                        <TextBox Name="txtSellerName" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" IsEnabled="False" FontSize="14" ></TextBox>
                        <TextBox Name="txtTaxCode" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" IsEnabled="False" FontSize="14" ></TextBox>
                        <!-- LEFT FORM - BATCH FIELDS -->
                        <CheckBox Name="chkReprogrammed" Grid.Column="1" Grid.Row="3" Margin="10,5,0,0" HorizontalAlignment="Right" Content=" ¿Reprogramado?"  KeyDown="chkReprogrammed_KeyDown" IsEnabled="False" FontSize="14"></CheckBox>
                        <TextBox Name="txtQuantity" Grid.Column="1" Grid.Row="4" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" KeyDown="txtQuantity_KeyDown" PreviewTextInput="txtQuantity_PreviewTextInput" LostFocus="txtQuantity_LostFocus" IsEnabled="False" FontSize="14"></TextBox>
                        <TextBox Name="txtItemType" Grid.Column="1" Grid.Row="5" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" KeyDown="txtItemType_KeyDown" IsEnabled="False" FontSize="14"></TextBox>
                        <TextBlock Name="tblErrorQuantity" Grid.Column="1" Grid.Row="6" Margin="10,5,10,5" Text="Vendedor sin suficiente Stock." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="14" Visibility="Collapsed"></TextBlock>
                        <TextBlock Name="tblPrevousQtty" Grid.Column="1" Grid.Row="4" Text="0" Margin="0,2,5,5" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18" IsEnabled="False"  Visibility="Collapsed" RenderTransformOrigin="-5.071,-1.406" Width="24"/>
                        <TextBlock Name="tblPrevousQttyLabel" Grid.Column="1" Grid.Row="4" Text="Final" Margin="0,6,33,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" IsEnabled="False"  Visibility="Collapsed" Width="34" Height="14" RenderTransformOrigin="-0.912,0.643"/>

                        <!-- LEFT FORM - WEIGHT FIELDS -->
                        <TextBlock Name="tblPrevousWeight" Grid.Column="0" Grid.Row="7" Text="0" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" IsEnabled="False" Foreground="#999" Visibility="Collapsed"></TextBlock>
                        <TextBlock Name="tblWeight" Grid.Column="1" Grid.Row="7" Text="0000.000" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" IsEnabled="False"></TextBlock>
                        <TextBlock Name="tblPrevousWeightLabel" Grid.Column="0" Grid.Row="8" Text="Anterior" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" IsEnabled="False" Foreground="#999" Visibility="Collapsed"></TextBlock>
                        <TextBlock Name="tblWeightLabel" Grid.Column="1" Grid.Row="8" Text="Actual" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" IsEnabled="False" Visibility="Collapsed"></TextBlock>
                        <Button Name="btnCheck" Grid.Column="1" Grid.Row="7" Content="Peso" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Click="btnCheck_Click" IsEnabled="False" FontSize="14"></Button>
                        <CheckBox Name="chkSumPrevious" Grid.Column="1" Grid.Row="8" Margin="10,5,0,0" HorizontalAlignment="Right" Content=" ¿Sumar anterior?" IsEnabled="False" FontSize="14"
                          KeyDown="chkSumPrevious_KeyDown" 
                          Checked="chkSumPrevious_Checked" 
                          Unchecked="chkSumPrevious_Unchecked"></CheckBox>
                        <TextBox Name="txtWeight" Grid.Column="1" Grid.Row="9" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" IsEnabled="False" FontSize="14"></TextBox>
                        <TextBox Name="txtAverageWeight" Grid.Column="1" Grid.Row="10" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" IsEnabled="False" FontSize="14"></TextBox>
                        <!-- LEFT FORM - RIGHT BUTTONS -->
                        <Button Name="btnStockDetails" Grid.Column="2" Grid.Row="4" ToolTip="Ver detalles del stock" Click="btnStockDetails_Click" Height="26" Width="26" Margin="0" Padding="5" HorizontalAlignment="Right" FontSize="10" IsEnabled="False">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Information" HorizontalAlignment="Center" Height="16" Width="16"  />
                            </StackPanel>
                        </Button>
                        <!-- BUTTON CONFIRM -->
                        <Button Name="btnConfirm" Grid.Column="1" Grid.Row="11" Content="Confirmar  >"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Click="btnConfirm_Click" IsEnabled="False" FontSize="14"/>
                        <CheckBox x:Name="chkSellType" Grid.Row="11" Margin="0,16,10,9" HorizontalAlignment="Right" Content=" Por Kilos"  Checked="chkSellType_Checked"  Unchecked="chkSellType_Unchecked" IsEnabled="False" FontSize="14" Width="99" RenderTransformOrigin="-0.153,0.507"/>
                    </Grid>
                    <Grid Name="grdSearch" Grid.Row="2"  HorizontalAlignment="Center" Margin="15,5,15,15" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- BATCH SEARCH -->
                        <Label Grid.Column="0" Content="Buscar:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Name="txtBatchSearch" Margin="10,0,100,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" KeyDown="txtBatchSearch_KeyDown" IsEnabled="False" FontSize="14"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
