UGRS_Q/UGRS.Application.Auction/Views/BatchAuction/UCQuantitiesDetail.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCQuantitiesDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="800" Background="White">
    <Border BorderBrush="LightGray" BorderThickness="2">
        <Grid Name="grdCustomerStockDatail">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15 0 0 0">
                Disponibles <LineBreak/> vendedor:
            </TextBlock>
            <TextBox Name="txtAvailables" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 15 0" Width="100" IsEnabled="False"></TextBox>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15 0 0 0">
                Ventas <LineBreak/> vendedor:
            </TextBlock>
            <TextBox Name="txtSold" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 15 0" Width="100" IsEnabled="False"></TextBox>
            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15 0 0 0">
                Compras <LineBreak/> vendedor:
            </TextBlock>
            <TextBox Name="txtPurchased" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 15 0" Width="100" IsEnabled="False"></TextBox>
            <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15 0 0 0">
                Total <LineBreak/> ventas <LineBreak/> subasta:
            </TextBlock>
            <TextBox Name="txtTotal" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 15 0" Width="100" IsEnabled="False"></TextBox>
            <Button Name="btnDetails" Grid.Column="8" ToolTip="Ver detalles" Click="btnDetails_Click" Height="26" Width="26" Margin="5 0 15 0" Padding="5" HorizontalAlignment="Left" FontSize="10">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="Information" HorizontalAlignment="Center" Height="16" Width="16"  />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
