UGRS_Q/UGRS.Application.Auction/Views/BatchAuction/UCSearchBatches.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCSearchBatches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White" Loaded="Defaults">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="99"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgBatch" Grid.Row="2" 
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" KeyDown="dgBatch_KeyDown" MouseDoubleClick="dgBatch_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn	Binding="{Binding Number}" Header="Lote"  />
                <DataGridTextColumn	Binding="{Binding Auction.Folio}" Header="Subasta"  />
                <DataGridTextColumn Binding="{Binding Item.Code}" Header="Código"/>
                <DataGridTextColumn Binding="{Binding Item.Name}" Header="Cod. Artículo"/>
                <DataGridTextColumn	Binding="{Binding Quantiy}" Header="Cantidad" />
                <DataGridTextColumn Binding="{Binding Seller.Code}" Header="Cod. Ventdedor"/>
                <DataGridTextColumn Binding="{Binding Seller.Name}" Header="Vendedor"/>
                <DataGridTextColumn Binding="{Binding Buyer.Code}" Header="Cod. Comprador"/>
                <DataGridTextColumn Binding="{Binding Buyer.Name}" Header="Comprador"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtSearchAuction" materialDesign:HintAssist.FloatingScale="0.90" KeyDown="txtAuctions_KeyDown"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,26,0,0" Grid.RowSpan="2" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Magnify" />
                    <TextBlock><Run Text="Buscar por Subasta"/></TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox Grid.Row="1" x:Name="txtSearchSeller" materialDesign:HintAssist.FloatingScale="0.90" KeyDown="txtPartner_KeyDown"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="205,30,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Magnify" />
                    <TextBlock><Run Text="Buscar por Vendedor
                                    "/></TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox Grid.Row="1" Name="txtSearchBuyer" materialDesign:HintAssist.FloatingScale="0.90"  KeyDown="txtPartner_KeyDown" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="400,30,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Magnify" />
                    <TextBlock><Run Text="Buscar por Comprador"/></TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox Grid.Row="1" x:Name="txtSearchBatch" materialDesign:HintAssist.FloatingScale="0.90" TextChanged="TextBox_TextChanged"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,25,0,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Magnify" />
                    <TextBlock><Run Text="Buscar por Lote"/></TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

    </Grid>
</UserControl>
