UGRS_Q/UGRS.Application.Auction/Views/BatchAuction/UCSkipBatch.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCSkipBatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="300" Background="White">
    <Grid Name="grdSkipBatch" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Row="0" TextAlignment="Center">
            ¿A qué lote desea saltar?
        </TextBlock>
        <!--<Slider Minimum="1" Maximum="400" Margin="15 0 15 0" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTip="MaterialDesignDiscreteSlider"/>-->
        <TextBox Name="txtBatch" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="18" TextAlignment="Center" PreviewTextInput="txtBatch_PreviewTextInput" KeyDown="txtBatch_KeyDown" />
        <TextBlock Name="tblError" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 5" Text="Favor de ingresar un número" Foreground="Red" FontSize="14" Visibility="Collapsed"></TextBlock>
        <Button Grid.Row="3" Width="100" Content="Saltar" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnSkip" Click="btnSkip_Click"></Button>
    </Grid>
</UserControl>
