UGRS_Q/UGRS.Core.Application/Forms/Base/BaseForm.xaml

<Window x:Class="UGRS.Core.Application.Forms.Base.BaseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Base" ShowInTaskbar="False" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" SourceInitialized="Window_SourceInitialized">
    <Border BorderBrush="Gray" BorderThickness="2">
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF706F70"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFFCB913"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0" Height="35" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="18"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="16,0,16,0" Name="tblTitle" FontWeight="Bold" TextTrimming="CharacterEllipsis" FontSize="16" VerticalAlignment="Center" Foreground="White" Grid.Column="0" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown" x:FieldModifier="public">
                    Titulo
                </TextBlock>
            </Grid>
            <Button Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Salir" Click="btnClose_Click" Style="{StaticResource stySalir}" Grid.ColumnSpan="1" Grid.RowSpan="3">
                <Grid Width="18" Height="18">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" Foreground="White"  />
                </Grid>
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="16" Grid.Column="0" Grid.Row="2">
                <Grid Name="grdContainer" Grid.Column="0" Grid.Row="2" x:FieldModifier="public"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
