UGRS_Q/UGRS.Application.Auction/Views/Auction/UCAuction.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCAuction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="White"
             xml:lang="es-MX"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convert="clr-namespace:UGRS.Application.Auctions.Converters"
             xmlns:auctionConvert="clr-namespace:UGRS.Application.Auctions.Converters.Auction"
             Loaded="UserControl_Loaded"
             MinWidth="600">
    <UserControl.Resources>
        <convert:PercentageConverter x:Key="PercentageConverter" />
        <convert:ShortDateConverter x:Key="ShortDateConverter" />
        <convert:DocumentStatusConverter x:Key="DocumentStatusConverter" />
        <auctionConvert:LocationEnumConverter x:Key="LocationEnumConverter" />
        <auctionConvert:TypeEnumConverter x:Key="TypeEnumConverter" />
        <auctionConvert:CategoryEnumConverter x:Key="CategoryEnumConverter" />
    </UserControl.Resources>
    <Grid Name="grdSaveControls" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Name="BrdNewRegistry">
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <DockPanel>
                    <Label Name="lbltitle" Content="Nuevo registro" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="10"></Label>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Folio"  HorizontalAlignment="Left" Margin="10"></Label>
                    <TextBox Name="txtFolio" VerticalAlignment="Center" IsEnabled="False"  Width="200" Margin="100,0,10,0" FontSize="14"></TextBox>
                    <Label Content="Comisión" Grid.Row="1" HorizontalAlignment="Left" Margin="10"></Label>
                    <TextBox Name="txtCommission" Grid.Row="1" VerticalAlignment="Center" IsEnabled="True" PreviewTextInput="txtCommission_PreviewTextInput" Width="200" Margin="100,0,10,0" FontSize="14"></TextBox>
                    <Label Content="Fecha" Grid.Row="2" HorizontalAlignment="Left" Margin="10"></Label>
                    <DatePicker Name="dpDate" Grid.Row="2" VerticalAlignment="Center" DisplayDate="2017-05-22" Width="200" Margin="100,0,10,0" FontSize="14" SelectedDateChanged="dpDate_SelectedDateChanged"  />
                    <Label Content="Tipo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10"></Label>
                    <ComboBox Name="cbType" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="200" Margin="100,0,10,0" FontSize="14" IsEditable="True" IsReadOnly="True" Text="Seleccionar"></ComboBox>
                    <Label Content="Categoría" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10"></Label>
                    <ComboBox Name="cbCategory" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="200" Margin="100,0,10,0" FontSize="14" IsEditable="True" IsReadOnly="True" Text="Seleccionar" SelectionChanged="cbCategory_SelectionChanged" ></ComboBox>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0" Width="450">
                    <Button Content="Guardar"  x:Name="btnSave" Margin="10" Click="btnSave_Click"/>
                    <Button Content="Nuevo" x:Name="btnNew" Margin="10" Click="btnNew_Click" Visibility="Collapsed"/>
                    <Button Content="Eliminar" x:Name="btnDelete" Margin="10,0,0,0" Visibility="Collapsed" Click="btnDelete_Click" HorizontalAlignment="Right"/>
                    <Button Content="Reapertura" x:Name="btnReopen" Margin="50,0,0,0" Visibility="Collapsed" Click="btnReopen_Click" HorizontalAlignment="Right" RenderTransformOrigin="1.51,0.469"/>
                </StackPanel>
                <Label Name="lblMessage" Margin="10,-10,0,0" Content="Error: Verificar los datos"  Foreground="Red" Visibility="Collapsed"></Label>
            </StackPanel>
        </Border>
        <TextBox Grid.Row="1" VerticalAlignment="Bottom" Name="txtSearch" Margin="0,10,0,0" materialDesign:HintAssist.FloatingScale="0.90" FontSize="14" TextChanged="TextBox_TextChanged" KeyDown="txtSearch_KeyDown" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Height="41">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Magnify" />
                    <TextBlock>Buscar</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Grid Grid.Row="2" Name="grdList">
            <DataGrid Name="dgAuctions"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" FontSize="14" 
                      IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                      IsSynchronizedWithCurrentItem="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="dgLocations_MouseDoubleClick" PreviewKeyDown="dgAuctions_KeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn	Binding="{Binding Folio}" Header="Folio" />
                    <DataGridTextColumn	Binding="{Binding Commission, Converter={StaticResource PercentageConverter}}" Header="Comisión" />
                    <DataGridTextColumn Binding="{Binding Date, Converter={StaticResource ShortDateConverter}}" Header="Fecha"/>
                    <DataGridTextColumn Binding="{Binding Location, Converter={StaticResource LocationEnumConverter}}" Header="Locación"/>
                    <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource TypeEnumConverter}}" Header="Tipo"/>
                    <DataGridTextColumn Binding="{Binding Category, Converter={StaticResource CategoryEnumConverter}}" Header="Categoría"/>
                    <DataGridTextColumn Binding="{Binding Opened, Converter={StaticResource DocumentStatusConverter}}" Header="Estatus"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
