UGRS_Q/UGRS.Application.Auction/Views/Auction/UCTrades.xaml

<UserControl x:Class="UGRS.Application.Auctions.UCTrades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White" Loaded="UserControl_Loaded"
            MinWidth="600">
    <Grid Name="grdGoodsReceipt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <DockPanel>
                    <Label Name="lblTitle" Content="Nuevo registro" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="10"></Label>
                </DockPanel>
                <Grid Name="grdSaveControls">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="402*"/>
                        <ColumnDefinition Width="763*"/>
                        <ColumnDefinition Width="256*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" >
                        <Label Content="No. Subasta:" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
                        <TextBox Name="txtAuction" Grid.Column="1" Grid.Row="0" Margin="15,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" KeyDown="txtAuction_KeyDown" FontSize="14"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">
                        <Label Content="Vendedor:    " HorizontalAlignment="Left" Margin="10"></Label>
                        <TextBox Name="txtCustomerSellerId" VerticalAlignment="Center" Width="150" FontSize="14" KeyDown="txtPartnerSellerId_KeyDown" ></TextBox>
                        <TextBlock Name="tbCustomerSeller"  VerticalAlignment="Center" Width="300" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20,0,0,0">
                        <Label Content="Comprador: " HorizontalAlignment="Left" Margin="10"></Label>
                        <TextBox Name="txtCustomerBuyerId" VerticalAlignment="Center" Width="150" FontSize="14" KeyDown="txtCustomerBuyerId_KeyDown" ></TextBox>
                        <TextBlock Name="tbCustomerBuyer"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="300" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
                        <Label Content="Importe: " HorizontalAlignment="Left" Margin="10"></Label>
                        <TextBox Name="txtAmount" VerticalAlignment="Center"  Margin="20,0,0,0" Width="150" FontSize="14" PreviewTextInput="txtAmount_PreviewTextInput"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="30,3,0,10" HorizontalAlignment="Left" Width="557">
                        <Label Content="Peso: " HorizontalAlignment="Left" Margin="10" Name="lblWeight"></Label>
                        <TextBox x:Name="txtWeight" VerticalAlignment="Center"  Margin="20,11,0,10" Width="150" FontSize="14" PreviewTextInput="txtAmount_PreviewTextInput"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Margin="0,10,0,0" Width="103">
                        <Button Content="Guardar"  Name="btnSave" Margin="10" Click="btnSave_Click"></Button>
                        <Button Content="Nuevo" Name="btnNew" Margin="10" Click="btnNew_Click" Visibility="Collapsed"></Button>
                        <Button Content="Eliminar" Name="btnDelete" Margin="15,0,0,0" Visibility="Collapsed" Click="btnDelete_Click"></Button>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Border>


        <DataGrid Name="dgTrades" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" FontSize="14" 
                      IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Stretch"
                      IsSynchronizedWithCurrentItem="True" MouseDoubleClick="dgTrades_MouseDoubleClick"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn	Binding="{Binding Auction.Folio}" Header="Subasta" />
                <DataGridTextColumn	Binding="{Binding Number}" Header="Número" />
                <DataGridTextColumn	Binding="{Binding Seller.Code}" Header="Cod. Vendedor" />
                <DataGridTextColumn	Binding="{Binding Seller.Name}" Header="Vendedor" />
                <DataGridTextColumn	Binding="{Binding Buyer.Code}" Header="Cod. Comprador" />
                <DataGridTextColumn	Binding="{Binding Buyer.Name}" Header="Comprador" />
                <DataGridTextColumn	Binding="{Binding Amount}" Header="Importe" />
                <DataGridTextColumn	Binding="{Binding Weight}" Header="Peso" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
